<?php

return [
    'flash_data_delete_tiquet' => "S'ha eliminat correctament el següent tiquet: ",
    'flash_data_create_tiquet' => "El tiquet s'ha afegit correctament",
    'flash_data_update_tiquet' => "S'ha editat correctament el següent tiquet: ",
    'flash_data_create_intervencio' => "La intervenció s'ha creat correctament",
    'flash_data_delete_intervencio' => "La següent intervenció s'ha esborrat correctament: ",
    'flash_data_update_intervencio' => "La següent intervenció s'ha editat correctament: ",
    'flash_data_create_inventari' => "S'ha afegit la peça al inventari correctament",
    'flash_data_delete_inventari' => "S'ha eliminat la següent peça correctament: ",
    'flash_data_assignar_inventari' => "La peça s'ha assignat correctament: ",
    'flash_data_desasignar_inventari' => "S'ha desassignat correctament la peça seleccionada: ",
    'flash_data_create_alumne' => "El nou alumne s'ha afegit correctament",
    'flash_data_update_alumne' => "El següent alumne s'ha editat correctament: ",
    'flash_data_delete_alumne' => "S'ha eliminat correctament el següent alumne: ",
    'change_estat_title' => "Estas segur d'aquest canvi d'estat?",
    'change_estat_contingut' => "Estas segur que vols fer el següent canvi d'estat <b><i>NO REVERSIBLE?</i></b>",
    'change_estat_contingut2' =>"L'estat passarà a ser el següent: ",
    'filter_error_centre_reparador' => "Error al buscar el <b><i>CENTRE ESCOLLIT</i></b>, fica les dades com es mostra a la llista.",
    'filter_error_poblacio' => "Error al buscar la <b><i>POBLACIÓ</i></b> escollida, fica les dades com es mostra a la llista.",
    'filter_error_comarca' => "Error al buscar la <b><i>COMARCA</i></b> escollida, fica les dades com es mostra a la llista.",
    'filter_error_tipus_dispositiu' => "Error amb el <b><i>TIPUS INVENTARI</i></b> escollit, fica les dades com es mostra a la llista.",
    'error_tipus_inventari_assignar' => "Aquesta peça no existeix.",
    'tipus_inventari_buit' => "No has omplert el camp",
    'tipus_inventari_existeix' => "Aquest tipus d'inventari ja existeix!",
    'tipus_inventari_desactivat' => "El tipus d'inventari ha estat desactivat",
    'tipus_inventari_esborrat' => "El tipus d'inventari ha estat esborrat",
    'tipus_intervencio_buit' => "No has omplert el camp",
    'tipus_intervencio_existeix' => "Aquest tipus d'intervenció ja existeix!",
    'tipus_intervencio_desactivat' => "El tipus d'intervenció ha estat desactivat",
    'tipus_intervencio_esborrat' => "El tipus d'intervenció ha estat esborrat",
    'tipus_estat_canviat' => "L'estat s'ha canviat satisfactoriament: "
];