<?php

return [
    'table-dispositius' => 'Registre de dispositius emesos',
    'dispositius_rebuts' => 'Registre de dispositius rebuts',
    'inventari' => 'Inventari',
    'alumnes' => 'Alumnes',
    'buttons' => [
        'create' => 'Afegir tiquet',
        'filter' => 'Filtrar',
        'export' => 'Exportar XLS',
        'export_title' => 'Exportar les dades a un arxiu Excel',
        'cancel' => 'Cancel·lar',
        'delete' => 'Eliminar',
        'save_changes' => 'Guardar canvis',
    ],
    'codi_equip' => 'Codi del equip',
    'tipus_dispositiu' => 'Tipus de dispositiu',
    'descripcio_avaria' => 'Descripció',
    'estat' => 'Estat',
    'centre' => 'Centre emissor',
    'centre_reparador' =>'Centre reparador',
    'data_alta' => 'Data de creació',
    'hora_alta' => 'Hora de creació',
    'model_title' => 'Vols eliminar aquest tiquet?',
    'model_text' => 'El que està a punt de succeir es que eliminaras el tiquet seleccionat:',
    'nom_centre_emissor' => 'Nom centre emissor',
    'nom_centre_reparador' => 'Nom centre reparador',
    'no_permisos_eliminar' => 'No tens permisos per a eliminar aquest tiquet!',
];