<?php

return [
    'tipus_inventari' => 'Tipus Inventari',
    'escriu_tipus_inventari' => "Escriu un nou tipus d'inventari...",
    'afegir_tipus_inventari' => "Afegir tipus d'inventari",
    'tipus_inventari_model_title' => "Vols eliminar/desactivar aquest tipus d'inventari?",
    'tipus_inventari_model_text' => "En cas que ja hi hagi peces d'aquest tipus d'inventari, quedarà desactiviat. Estàs segur que vols eliminar/desactivar el següent tipus d'inventari?",
    'id_tipus_intervencio' => "Identificador tipus d'intervenció",
    'nom_tipus_intervencio' => "Nom tipus d'intervenció",
    'tipus_intervencio' => 'Tipus Intervenció',
    'tipus_intervencio_model_title' => "Vols eliminar/desactivar aquest tipus d'intervenció?",
    'tipus_intervencio_model_text' => "En cas que ja hi hagi intervencions amb aquest tipus d'intervenció, quedarà desactiviat. Estàs segur que vols eliminar/desactivar el següent tipus d'intervenció?",
    'escriu_tipus_intervencio' => "Escriu un nou tipus d'intervenció...",
    'afegir_tipus_intervencio' => "Afegir tipus d'intervenció",
    'curs_titol' => 'Cursos',
    'id_curs' => 'Identificador de curs',
    'cicle' => 'Cicle',
    'titol' => 'Títol',
    'curs' => 'Curs',
    'escriu_curs' => 'Escriu curs...',
    'escriu_cicle' => 'Escriu cicle...',
    'escriu_titol' => 'Escriu títol...',
    'afegir_curs' => 'Afegir curs',
];