<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
            <title>    Documentation &raquo; Deprecated elements
</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-okaidia.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.css">
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="js/template.js"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -three phpdocumentor-sidebar">
                    <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/app.html" class="">App</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/app-commands.html" class="">Commands</a>
                
            </li>
                    <li>
                <a href="namespaces/app-controllers.html" class="">Controllers</a>
                
            </li>
                    <li>
                <a href="namespaces/app-database.html" class="">Database</a>
                
            </li>
                    <li>
                <a href="namespaces/app-models.html" class="">Models</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/config.html" class="">Config</a>
</h4>

                        </section>
                <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Application.html" class="">Application</a>
</h4>

                        </section>
            
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -nine phpdocumentor-content">
                                        <section>
        <ul class="phpdocumentor-breadcrumbs">
            <li><a href="">Home</a></li>
        </ul>

        <div class="phpdocumentor-row">
            <h2 class="phpdocumentor-content__title">Deprecated</h2>

                        <h3>Table of Contents</h3>
            <table class="phpdocumentor-table_of_contents">
                                    <tr>
                        <td class="phpdocumentor-cell"><a href="reports/deprecated.html#app/Config/Cache.php">app/Config/Cache.php</a></td>
                    </tr>
                                    <tr>
                        <td class="phpdocumentor-cell"><a href="reports/deprecated.html#app/Config/Constants.php">app/Config/Constants.php</a></td>
                    </tr>
                                    <tr>
                        <td class="phpdocumentor-cell"><a href="reports/deprecated.html#app/Config/Format.php">app/Config/Format.php</a></td>
                    </tr>
                                    <tr>
                        <td class="phpdocumentor-cell"><a href="reports/deprecated.html#app/Config/Security.php">app/Config/Security.php</a></td>
                    </tr>
                            </table>
            
                            <a id="app/Config/Cache.php"></a>
                <h3><abbr title="app/Config/Cache.php">Cache.php</abbr></h3>
                <table>
                    <tr>
                        <th class="phpdocumentor-heading">Line</th>
                        <th class="phpdocumentor-heading">Element</th>
                        <th class="phpdocumentor-heading">Reason</th>
                    </tr>
                                                                        <tr>
                                <td class="phpdocumentor-cell">47</td>
                                <td class="phpdocumentor-cell"><a href="classes/Config-Cache.html#property_storePath"><abbr title="\Config\Cache::$storePath">Cache::$storePath</abbr></a></td>
                                <td class="phpdocumentor-cell"><p>Use the driver-specific variant under $file</p>
</td>
                            </tr>
                                                            </table>
                            <a id="app/Config/Constants.php"></a>
                <h3><abbr title="app/Config/Constants.php">Constants.php</abbr></h3>
                <table>
                    <tr>
                        <th class="phpdocumentor-heading">Line</th>
                        <th class="phpdocumentor-heading">Element</th>
                        <th class="phpdocumentor-heading">Reason</th>
                    </tr>
                                                                        <tr>
                                <td class="phpdocumentor-cell">84</td>
                                <td class="phpdocumentor-cell"><a href="namespaces/default.html#constant_EVENT_PRIORITY_LOW"><abbr title="\EVENT_PRIORITY_LOW">EVENT_PRIORITY_LOW</abbr></a></td>
                                <td class="phpdocumentor-cell"><p>Use \CodeIgniter\Events\Events::PRIORITY_LOW instead.</p>
</td>
                            </tr>
                                                                                                <tr>
                                <td class="phpdocumentor-cell">89</td>
                                <td class="phpdocumentor-cell"><a href="namespaces/default.html#constant_EVENT_PRIORITY_NORMAL"><abbr title="\EVENT_PRIORITY_NORMAL">EVENT_PRIORITY_NORMAL</abbr></a></td>
                                <td class="phpdocumentor-cell"><p>Use \CodeIgniter\Events\Events::PRIORITY_NORMAL instead.</p>
</td>
                            </tr>
                                                                                                <tr>
                                <td class="phpdocumentor-cell">94</td>
                                <td class="phpdocumentor-cell"><a href="namespaces/default.html#constant_EVENT_PRIORITY_HIGH"><abbr title="\EVENT_PRIORITY_HIGH">EVENT_PRIORITY_HIGH</abbr></a></td>
                                <td class="phpdocumentor-cell"><p>Use \CodeIgniter\Events\Events::PRIORITY_HIGH instead.</p>
</td>
                            </tr>
                                                            </table>
                            <a id="app/Config/Format.php"></a>
                <h3><abbr title="app/Config/Format.php">Format.php</abbr></h3>
                <table>
                    <tr>
                        <th class="phpdocumentor-heading">Line</th>
                        <th class="phpdocumentor-heading">Element</th>
                        <th class="phpdocumentor-heading">Reason</th>
                    </tr>
                                                                        <tr>
                                <td class="phpdocumentor-cell">73</td>
                                <td class="phpdocumentor-cell"><a href="classes/Config-Format.html#method_getFormatter"><abbr title="\Config\Format::getFormatter()">Format::getFormatter()</abbr></a></td>
                                <td class="phpdocumentor-cell"><p>This is an alias of <code class="prettyprint">\CodeIgniter\Format\Format::getFormatter</code>. Use that instead.</p>
</td>
                            </tr>
                                                            </table>
                            <a id="app/Config/Security.php"></a>
                <h3><abbr title="app/Config/Security.php">Security.php</abbr></h3>
                <table>
                    <tr>
                        <th class="phpdocumentor-heading">Line</th>
                        <th class="phpdocumentor-heading">Element</th>
                        <th class="phpdocumentor-heading">Reason</th>
                    </tr>
                                                                        <tr>
                                <td class="phpdocumentor-cell">100</td>
                                <td class="phpdocumentor-cell"><a href="classes/Config-Security.html#property_samesite"><abbr title="\Config\Security::$samesite">Security::$samesite</abbr></a></td>
                                <td class="phpdocumentor-cell"><p><code class="prettyprint">Config\Cookie</code> $samesite property is used.</p>
</td>
                            </tr>
                                                            </table>
                    </div>
    </section>
                            </div>
            <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
        </div>
        <a href="reports/deprecated.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
</body>
</html>
