<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
            <title>Documentation</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-okaidia.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.css">
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="js/template.js"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -three phpdocumentor-sidebar">
                    <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/app.html" class="">App</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/app-commands.html" class="">Commands</a>
                
            </li>
                    <li>
                <a href="namespaces/app-controllers.html" class="">Controllers</a>
                
            </li>
                    <li>
                <a href="namespaces/app-database.html" class="">Database</a>
                
            </li>
                    <li>
                <a href="namespaces/app-models.html" class="">Models</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/config.html" class="">Config</a>
</h4>

                        </section>
                <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Application.html" class="">Application</a>
</h4>

                        </section>
            
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -nine phpdocumentor-content">
                                        <section>
        
        <h2 class="phpdocumentor-content__title">Files</h2>
                                            <h3>A</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/app-database-seeds-afegiralumneseeder.html"><abbr title="app/Database/Seeds/AfegirAlumneSeeder.php">AfegirAlumneSeeder.php</abbr></a></li>
                            <li><a href="files/app-database-seeds-afegircentreseeder.html"><abbr title="app/Database/Seeds/AfegirCentreSeeder.php">AfegirCentreSeeder.php</abbr></a></li>
                            <li><a href="files/app-database-seeds-afegircomarcaseeder.html"><abbr title="app/Database/Seeds/AfegirComarcaSeeder.php">AfegirComarcaSeeder.php</abbr></a></li>
                            <li><a href="files/app-database-seeds-afegircursseeder.html"><abbr title="app/Database/Seeds/AfegirCursSeeder.php">AfegirCursSeeder.php</abbr></a></li>
                            <li><a href="files/app-database-seeds-afegirestatseeder.html"><abbr title="app/Database/Seeds/AfegirEstatSeeder.php">AfegirEstatSeeder.php</abbr></a></li>
                            <li><a href="files/app-database-seeds-afegirintervencioseeder.html"><abbr title="app/Database/Seeds/AfegirIntervencioSeeder.php">AfegirIntervencioSeeder.php</abbr></a></li>
                            <li><a href="files/app-database-seeds-afegirinventariseeder.html"><abbr title="app/Database/Seeds/AfegirInventariSeeder.php">AfegirInventariSeeder.php</abbr></a></li>
                            <li><a href="files/app-database-seeds-afegirllistaadmesosseeder.html"><abbr title="app/Database/Seeds/AfegirLlistaAdmesosSeeder.php">AfegirLlistaAdmesosSeeder.php</abbr></a></li>
                            <li><a href="files/app-database-seeds-afegirpoblacioseeder.html"><abbr title="app/Database/Seeds/AfegirPoblacioSeeder.php">AfegirPoblacioSeeder.php</abbr></a></li>
                            <li><a href="files/app-database-seeds-afegirprofessorseeder.html"><abbr title="app/Database/Seeds/AfegirProfessorSeeder.php">AfegirProfessorSeeder.php</abbr></a></li>
                            <li><a href="files/app-database-seeds-afegirssttseeder.html"><abbr title="app/Database/Seeds/AfegirSSTTSeeder.php">AfegirSSTTSeeder.php</abbr></a></li>
                            <li><a href="files/app-database-seeds-afegirtipusdispositiuseeder.html"><abbr title="app/Database/Seeds/AfegirTipusDispositiuSeeder.php">AfegirTipusDispositiuSeeder.php</abbr></a></li>
                            <li><a href="files/app-database-seeds-afegirtipusintervencioseeder.html"><abbr title="app/Database/Seeds/AfegirTipusIntervencioSeeder.php">AfegirTipusIntervencioSeeder.php</abbr></a></li>
                            <li><a href="files/app-database-seeds-afegirtipusinventariseeder.html"><abbr title="app/Database/Seeds/AfegirTipusInventariSeeder.php">AfegirTipusInventariSeeder.php</abbr></a></li>
                            <li><a href="files/app-database-seeds-afegirtiquetseeder.html"><abbr title="app/Database/Seeds/AfegirTiquetSeeder.php">AfegirTiquetSeeder.php</abbr></a></li>
                            <li><a href="files/app-models-alumnemodel.html"><abbr title="app/Models/AlumneModel.php">AlumneModel.php</abbr></a></li>
                            <li><a href="files/app-config-app.html"><abbr title="app/Config/App.php">App.php</abbr></a></li>
                            <li><a href="files/app-config-autoload.html"><abbr title="app/Config/Autoload.php">Autoload.php</abbr></a></li>
                        </ul>
                                                        <h3>B</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/app-controllers-basecontroller.html"><abbr title="app/Controllers/BaseController.php">BaseController.php</abbr></a></li>
                        </ul>
                                                        <h3>C</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/app-config-curlrequest.html"><abbr title="app/Config/CURLRequest.php">CURLRequest.php</abbr></a></li>
                            <li><a href="files/app-config-cache.html"><abbr title="app/Config/Cache.php">Cache.php</abbr></a></li>
                            <li><a href="files/app-models-centremodel.html"><abbr title="app/Models/CentreModel.php">CentreModel.php</abbr></a></li>
                            <li><a href="files/app-models-comarcamodel.html"><abbr title="app/Models/ComarcaModel.php">ComarcaModel.php</abbr></a></li>
                            <li><a href="files/app-common.html"><abbr title="app/Common.php">Common.php</abbr></a></li>
                            <li><a href="files/app-config-constants.html"><abbr title="app/Config/Constants.php">Constants.php</abbr></a></li>
                            <li><a href="files/app-config-contentsecuritypolicy.html"><abbr title="app/Config/ContentSecurityPolicy.php">ContentSecurityPolicy.php</abbr></a></li>
                            <li><a href="files/app-config-cookie.html"><abbr title="app/Config/Cookie.php">Cookie.php</abbr></a></li>
                            <li><a href="files/app-models-cursmodel.html"><abbr title="app/Models/CursModel.php">CursModel.php</abbr></a></li>
                        </ul>
                                                        <h3>D</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/app-config-database.html"><abbr title="app/Config/Database.php">Database.php</abbr></a></li>
                            <li><a href="files/app-config-doctypes.html"><abbr title="app/Config/DocTypes.php">DocTypes.php</abbr></a></li>
                            <li><a href="files/app-config-boot-development.html"><abbr title="app/Config/Boot/development.php">development.php</abbr></a></li>
                        </ul>
                                                        <h3>E</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/app-config-email.html"><abbr title="app/Config/Email.php">Email.php</abbr></a></li>
                            <li><a href="files/app-config-encryption.html"><abbr title="app/Config/Encryption.php">Encryption.php</abbr></a></li>
                            <li><a href="files/app-models-estatmodel.html"><abbr title="app/Models/EstatModel.php">EstatModel.php</abbr></a></li>
                            <li><a href="files/app-config-events.html"><abbr title="app/Config/Events.php">Events.php</abbr></a></li>
                            <li><a href="files/app-config-exceptions.html"><abbr title="app/Config/Exceptions.php">Exceptions.php</abbr></a></li>
                            <li><a href="files/app-views-errors-cli-error-404.html"><abbr title="app/Views/errors/cli/error_404.php">error_404.php</abbr></a></li>
                            <li><a href="files/app-views-errors-html-error-404.html"><abbr title="app/Views/errors/html/error_404.php">error_404.php</abbr></a></li>
                            <li><a href="files/app-views-errors-cli-error-exception.html"><abbr title="app/Views/errors/cli/error_exception.php">error_exception.php</abbr></a></li>
                            <li><a href="files/app-views-errors-html-error-exception.html"><abbr title="app/Views/errors/html/error_exception.php">error_exception.php</abbr></a></li>
                        </ul>
                                                        <h3>F</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/app-config-feature.html"><abbr title="app/Config/Feature.php">Feature.php</abbr></a></li>
                            <li><a href="files/app-config-filters.html"><abbr title="app/Config/Filters.php">Filters.php</abbr></a></li>
                            <li><a href="files/app-config-foreigncharacters.html"><abbr title="app/Config/ForeignCharacters.php">ForeignCharacters.php</abbr></a></li>
                            <li><a href="files/app-config-format.html"><abbr title="app/Config/Format.php">Format.php</abbr></a></li>
                        </ul>
                                                        <h3>G</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/app-config-generators.html"><abbr title="app/Config/Generators.php">Generators.php</abbr></a></li>
                        </ul>
                                                        <h3>H</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/app-controllers-home.html"><abbr title="app/Controllers/Home.php">Home.php</abbr></a></li>
                            <li><a href="files/app-config-honeypot.html"><abbr title="app/Config/Honeypot.php">Honeypot.php</abbr></a></li>
                        </ul>
                                                        <h3>I</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/app-config-images.html"><abbr title="app/Config/Images.php">Images.php</abbr></a></li>
                            <li><a href="files/app-database-seeds-install.html"><abbr title="app/Database/Seeds/Install.php">Install.php</abbr></a></li>
                            <li><a href="files/app-models-intervenciomodel.html"><abbr title="app/Models/IntervencioModel.php">IntervencioModel.php</abbr></a></li>
                            <li><a href="files/app-models-inventarimodel.html"><abbr title="app/Models/InventariModel.php">InventariModel.php</abbr></a></li>
                        </ul>
                                                                                        <h3>K</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/app-config-kint.html"><abbr title="app/Config/Kint.php">Kint.php</abbr></a></li>
                        </ul>
                                                        <h3>L</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/app-models-llistaadmesosmodel.html"><abbr title="app/Models/LlistaAdmesosModel.php">LlistaAdmesosModel.php</abbr></a></li>
                            <li><a href="files/app-config-logger.html"><abbr title="app/Config/Logger.php">Logger.php</abbr></a></li>
                        </ul>
                                                        <h3>M</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/app-config-migrations.html"><abbr title="app/Config/Migrations.php">Migrations.php</abbr></a></li>
                            <li><a href="files/app-config-mimes.html"><abbr title="app/Config/Mimes.php">Mimes.php</abbr></a></li>
                            <li><a href="files/app-config-modules.html"><abbr title="app/Config/Modules.php">Modules.php</abbr></a></li>
                        </ul>
                                                                                                                        <h3>P</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/app-config-pager.html"><abbr title="app/Config/Pager.php">Pager.php</abbr></a></li>
                            <li><a href="files/app-config-paths.html"><abbr title="app/Config/Paths.php">Paths.php</abbr></a></li>
                            <li><a href="files/app-models-poblaciomodel.html"><abbr title="app/Models/PoblacioModel.php">PoblacioModel.php</abbr></a></li>
                            <li><a href="files/app-models-professormodel.html"><abbr title="app/Models/ProfessorModel.php">ProfessorModel.php</abbr></a></li>
                            <li><a href="files/app-config-publisher.html"><abbr title="app/Config/Publisher.php">Publisher.php</abbr></a></li>
                            <li><a href="files/app-config-boot-production.html"><abbr title="app/Config/Boot/production.php">production.php</abbr></a></li>
                            <li><a href="files/app-views-errors-cli-production.html"><abbr title="app/Views/errors/cli/production.php">production.php</abbr></a></li>
                            <li><a href="files/app-views-errors-html-production.html"><abbr title="app/Views/errors/html/production.php">production.php</abbr></a></li>
                        </ul>
                                                                                        <h3>R</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/app-commands-rebootdb.html"><abbr title="app/Commands/RebootDB.php">RebootDB.php</abbr></a></li>
                            <li><a href="files/app-config-routes.html"><abbr title="app/Config/Routes.php">Routes.php</abbr></a></li>
                            <li><a href="files/app-config-routing.html"><abbr title="app/Config/Routing.php">Routing.php</abbr></a></li>
                        </ul>
                                                        <h3>S</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/app-models-ssttmodel.html"><abbr title="app/Models/SSTTModel.php">SSTTModel.php</abbr></a></li>
                            <li><a href="files/app-config-security.html"><abbr title="app/Config/Security.php">Security.php</abbr></a></li>
                            <li><a href="files/app-config-services.html"><abbr title="app/Config/Services.php">Services.php</abbr></a></li>
                            <li><a href="files/app-config-session.html"><abbr title="app/Config/Session.php">Session.php</abbr></a></li>
                        </ul>
                                                        <h3>T</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/app-models-tipusdispositiumodel.html"><abbr title="app/Models/TipusDispositiuModel.php">TipusDispositiuModel.php</abbr></a></li>
                            <li><a href="files/app-models-tipusintervenciomodel.html"><abbr title="app/Models/TipusIntervencioModel.php">TipusIntervencioModel.php</abbr></a></li>
                            <li><a href="files/app-models-tipusinventarimodel.html"><abbr title="app/Models/TipusInventariModel.php">TipusInventariModel.php</abbr></a></li>
                            <li><a href="files/app-models-tiquetmodel.html"><abbr title="app/Models/TiquetModel.php">TiquetModel.php</abbr></a></li>
                            <li><a href="files/app-config-toolbar.html"><abbr title="app/Config/Toolbar.php">Toolbar.php</abbr></a></li>
                            <li><a href="files/app-config-boot-testing.html"><abbr title="app/Config/Boot/testing.php">testing.php</abbr></a></li>
                        </ul>
                                                        <h3>U</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/app-config-useragents.html"><abbr title="app/Config/UserAgents.php">UserAgents.php</abbr></a></li>
                        </ul>
                                                        <h3>V</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/app-config-validation.html"><abbr title="app/Config/Validation.php">Validation.php</abbr></a></li>
                            <li><a href="files/app-language-en-validation.html"><abbr title="app/Language/en/Validation.php">Validation.php</abbr></a></li>
                            <li><a href="files/app-config-view.html"><abbr title="app/Config/View.php">View.php</abbr></a></li>
                        </ul>
                                                        <h3>W</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/app-views-welcome-message.html"><abbr title="app/Views/welcome_message.php">welcome_message.php</abbr></a></li>
                        </ul>
                                                                                                                        </section>
                            </div>
            <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
        </div>
        <a href="indices/files.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
</body>
</html>
