<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
            <title>Documentation</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-okaidia.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.css">
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="js/template.js"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -three phpdocumentor-sidebar">
                    <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/app.html" class="">App</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/app-commands.html" class="">Commands</a>
                
            </li>
                    <li>
                <a href="namespaces/app-controllers.html" class="">Controllers</a>
                
            </li>
                    <li>
                <a href="namespaces/app-database.html" class="">Database</a>
                
            </li>
                    <li>
                <a href="namespaces/app-models.html" class="">Models</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/config.html" class="">Config</a>
</h4>

                        </section>
                <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Application.html" class="-active">Application</a>
</h4>

                        </section>
            
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -nine phpdocumentor-content">
                                <section>
                                        <ul class="phpdocumentor-breadcrumbs">
    </ul>

    <article class="phpdocumentor-element -package">
        <h2 class="phpdocumentor-content__title">Application</h2>

        
<h3 id="toc">
    Table of Contents
    <a href="packages/Application.html#toc" class="headerlink"><i class="fas fa-link"></i></a>

</h3>




    <h4 id="toc-classes">
        Classes
        <a href="packages/Application.html#toc-classes" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <dl class="phpdocumentor-table-of-contents">
                    <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Commands-RebootDB.html"><abbr title="\App\Commands\RebootDB">RebootDB</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Config-App.html"><abbr title="\Config\App">App</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Config-Autoload.html"><abbr title="\Config\Autoload">Autoload</abbr></a></dt><dd>-------------------------------------------------------------------
AUTOLOADER CONFIGURATION
-------------------------------------------------------------------</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Config-Cache.html"><abbr title="\Config\Cache">Cache</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Config-ContentSecurityPolicy.html"><abbr title="\Config\ContentSecurityPolicy">ContentSecurityPolicy</abbr></a></dt><dd>Stores the default settings for the ContentSecurityPolicy, if you
choose to use it. The values here will be read in and set as defaults
for the site. If needed, they can be overridden on a page-by-page basis.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Config-Cookie.html"><abbr title="\Config\Cookie">Cookie</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Config-CURLRequest.html"><abbr title="\Config\CURLRequest">CURLRequest</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Config-Database.html"><abbr title="\Config\Database">Database</abbr></a></dt><dd>Database Configuration</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Config-DocTypes.html"><abbr title="\Config\DocTypes">DocTypes</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Config-Email.html"><abbr title="\Config\Email">Email</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Config-Encryption.html"><abbr title="\Config\Encryption">Encryption</abbr></a></dt><dd>Encryption configuration.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Config-Exceptions.html"><abbr title="\Config\Exceptions">Exceptions</abbr></a></dt><dd>Setup how the exception handler works.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Config-Feature.html"><abbr title="\Config\Feature">Feature</abbr></a></dt><dd>Enable/disable backward compatibility breaking features.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Config-Filters.html"><abbr title="\Config\Filters">Filters</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Config-ForeignCharacters.html"><abbr title="\Config\ForeignCharacters">ForeignCharacters</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Config-Format.html"><abbr title="\Config\Format">Format</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Config-Generators.html"><abbr title="\Config\Generators">Generators</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Config-Honeypot.html"><abbr title="\Config\Honeypot">Honeypot</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Config-Images.html"><abbr title="\Config\Images">Images</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Config-Kint.html"><abbr title="\Config\Kint">Kint</abbr></a></dt><dd>--------------------------------------------------------------------------
Kint
--------------------------------------------------------------------------</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Config-Logger.html"><abbr title="\Config\Logger">Logger</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Config-Migrations.html"><abbr title="\Config\Migrations">Migrations</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Config-Mimes.html"><abbr title="\Config\Mimes">Mimes</abbr></a></dt><dd>Mimes</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Config-Modules.html"><abbr title="\Config\Modules">Modules</abbr></a></dt><dd>Modules Configuration.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Config-Pager.html"><abbr title="\Config\Pager">Pager</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Config-Paths.html"><abbr title="\Config\Paths">Paths</abbr></a></dt><dd>Paths</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Config-Publisher.html"><abbr title="\Config\Publisher">Publisher</abbr></a></dt><dd>Publisher Configuration</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Config-Routing.html"><abbr title="\Config\Routing">Routing</abbr></a></dt><dd>Routing configuration</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Config-Security.html"><abbr title="\Config\Security">Security</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Config-Services.html"><abbr title="\Config\Services">Services</abbr></a></dt><dd>Services Configuration file.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Config-Session.html"><abbr title="\Config\Session">Session</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Config-Toolbar.html"><abbr title="\Config\Toolbar">Toolbar</abbr></a></dt><dd>--------------------------------------------------------------------------
Debug Toolbar
--------------------------------------------------------------------------</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Config-UserAgents.html"><abbr title="\Config\UserAgents">UserAgents</abbr></a></dt><dd>-------------------------------------------------------------------
User Agents
-------------------------------------------------------------------</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Config-Validation.html"><abbr title="\Config\Validation">Validation</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Config-View.html"><abbr title="\Config\View">View</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Controllers-BaseController.html"><abbr title="\App\Controllers\BaseController">BaseController</abbr></a></dt><dd>Class BaseController</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Controllers-Home.html"><abbr title="\App\Controllers\Home">Home</abbr></a></dt><dd>Class BaseController</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Database-Migrations-ComarcaPoblacioMigration.html"><abbr title="\App\Database\Migrations\ComarcaPoblacioMigration">ComarcaPoblacioMigration</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Database-Migrations-SsttMigration.html"><abbr title="\App\Database\Migrations\SsttMigration">SsttMigration</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Database-Migrations-CentreProfessorAlumneLlistaAdmesosMigration.html"><abbr title="\App\Database\Migrations\CentreProfessorAlumneLlistaAdmesosMigration">CentreProfessorAlumneLlistaAdmesosMigration</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Database-Migrations-EstatTipusDispositiuTiquetMigration.html"><abbr title="\App\Database\Migrations\EstatTipusDispositiuTiquetMigration">EstatTipusDispositiuTiquetMigration</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Database-Migrations-TipusIntervencioCursIntervencioMigration.html"><abbr title="\App\Database\Migrations\TipusIntervencioCursIntervencioMigration">TipusIntervencioCursIntervencioMigration</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Database-Migrations-TipusInventariInventariMigration.html"><abbr title="\App\Database\Migrations\TipusInventariInventariMigration">TipusInventariInventariMigration</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Database-Seeds-AfegirAlumneSeeder.html"><abbr title="\App\Database\Seeds\AfegirAlumneSeeder">AfegirAlumneSeeder</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Database-Seeds-AfegirCentreSeeder.html"><abbr title="\App\Database\Seeds\AfegirCentreSeeder">AfegirCentreSeeder</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Database-Seeds-AfegirComarcaSeeder.html"><abbr title="\App\Database\Seeds\AfegirComarcaSeeder">AfegirComarcaSeeder</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Database-Seeds-AfegirCursSeeder.html"><abbr title="\App\Database\Seeds\AfegirCursSeeder">AfegirCursSeeder</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Database-Seeds-AfegirEstatSeeder.html"><abbr title="\App\Database\Seeds\AfegirEstatSeeder">AfegirEstatSeeder</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Database-Seeds-AfegirIntervencioSeeder.html"><abbr title="\App\Database\Seeds\AfegirIntervencioSeeder">AfegirIntervencioSeeder</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Database-Seeds-AfegirInventariSeeder.html"><abbr title="\App\Database\Seeds\AfegirInventariSeeder">AfegirInventariSeeder</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Database-Seeds-AfegirLlistaAdmesosSeeder.html"><abbr title="\App\Database\Seeds\AfegirLlistaAdmesosSeeder">AfegirLlistaAdmesosSeeder</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Database-Seeds-AfegirPoblacioSeeder.html"><abbr title="\App\Database\Seeds\AfegirPoblacioSeeder">AfegirPoblacioSeeder</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Database-Seeds-AfegirProfessorSeeder.html"><abbr title="\App\Database\Seeds\AfegirProfessorSeeder">AfegirProfessorSeeder</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Database-Seeds-AfegirSSTTSeeder.html"><abbr title="\App\Database\Seeds\AfegirSSTTSeeder">AfegirSSTTSeeder</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Database-Seeds-AfegirTipusDispositiuSeeder.html"><abbr title="\App\Database\Seeds\AfegirTipusDispositiuSeeder">AfegirTipusDispositiuSeeder</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Database-Seeds-AfegirTipusIntervencioSeeder.html"><abbr title="\App\Database\Seeds\AfegirTipusIntervencioSeeder">AfegirTipusIntervencioSeeder</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Database-Seeds-AfegirTipusInventariSeeder.html"><abbr title="\App\Database\Seeds\AfegirTipusInventariSeeder">AfegirTipusInventariSeeder</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Database-Seeds-AfegirTiquetSeeder.html"><abbr title="\App\Database\Seeds\AfegirTiquetSeeder">AfegirTiquetSeeder</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Database-Seeds-Install.html"><abbr title="\App\Database\Seeds\Install">Install</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Models-AlumneModel.html"><abbr title="\App\Models\AlumneModel">AlumneModel</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Models-CentreModel.html"><abbr title="\App\Models\CentreModel">CentreModel</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Models-ComarcaModel.html"><abbr title="\App\Models\ComarcaModel">ComarcaModel</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Models-CursModel.html"><abbr title="\App\Models\CursModel">CursModel</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Models-EstatModel.html"><abbr title="\App\Models\EstatModel">EstatModel</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Models-IntervencioModel.html"><abbr title="\App\Models\IntervencioModel">IntervencioModel</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Models-InventariModel.html"><abbr title="\App\Models\InventariModel">InventariModel</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Models-LlistaAdmesosModel.html"><abbr title="\App\Models\LlistaAdmesosModel">LlistaAdmesosModel</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Models-PoblacioModel.html"><abbr title="\App\Models\PoblacioModel">PoblacioModel</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Models-ProfessorModel.html"><abbr title="\App\Models\ProfessorModel">ProfessorModel</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Models-SSTTModel.html"><abbr title="\App\Models\SSTTModel">SSTTModel</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Models-TipusDispositiuModel.html"><abbr title="\App\Models\TipusDispositiuModel">TipusDispositiuModel</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Models-TipusIntervencioModel.html"><abbr title="\App\Models\TipusIntervencioModel">TipusIntervencioModel</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Models-TipusInventariModel.html"><abbr title="\App\Models\TipusInventariModel">TipusInventariModel</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Models-TiquetModel.html"><abbr title="\App\Models\TiquetModel">TiquetModel</abbr></a></dt>    </dl>



<h4 id="toc-constants">
    Constants
    <a href="packages/Application.html#toc-constants" class="headerlink"><i class="fas fa-link"></i></a>

</h4>
<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="namespaces/default.html#constant_EVENT_PRIORITY_HIGH">EVENT_PRIORITY_HIGH</a>
    <span>
        &nbsp;= 10                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="namespaces/default.html#constant_EVENT_PRIORITY_LOW">EVENT_PRIORITY_LOW</a>
    <span>
        &nbsp;= 200                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="namespaces/default.html#constant_EVENT_PRIORITY_NORMAL">EVENT_PRIORITY_NORMAL</a>
    <span>
        &nbsp;= 100                            </span>
</dt>

    </dl>





        
    <section class="phpdocumentor-constants">
        <h3 class="phpdocumentor-elements__header" id="constants">
            Constants
            <a href="packages/Application.html#constants" class="headerlink"><i class="fas fa-link"></i></a>

        </h3>
                    <article class="phpdocumentor-element -constant -public -deprecated">
    <h4 class="phpdocumentor-element__name" id="constant_EVENT_PRIORITY_HIGH">
        EVENT_PRIORITY_HIGH
        <a href="namespaces/default.html#constant_EVENT_PRIORITY_HIGH" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Config/Constants.php"><a href="files/app-config-constants.html"><abbr title="app/Config/Constants.php">Constants.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">94</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code -deprecated">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">EVENT_PRIORITY_HIGH</span>
    = <span class="phpdocumentor-signature__default-value">10</span>
</code>


    
    
    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="namespaces/default.html#constant_EVENT_PRIORITY_HIGH#tags" class="headerlink"><i class="fas fa-link"></i></a>

    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">deprecated</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>Use \CodeIgniter\Events\Events::PRIORITY_HIGH instead.</p>
</section>

                                    </dd>
                                            </dl>

</article>
                    <article class="phpdocumentor-element -constant -public -deprecated">
    <h4 class="phpdocumentor-element__name" id="constant_EVENT_PRIORITY_LOW">
        EVENT_PRIORITY_LOW
        <a href="namespaces/default.html#constant_EVENT_PRIORITY_LOW" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Config/Constants.php"><a href="files/app-config-constants.html"><abbr title="app/Config/Constants.php">Constants.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">84</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code -deprecated">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">EVENT_PRIORITY_LOW</span>
    = <span class="phpdocumentor-signature__default-value">200</span>
</code>


    
    
    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="namespaces/default.html#constant_EVENT_PRIORITY_LOW#tags" class="headerlink"><i class="fas fa-link"></i></a>

    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">deprecated</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>Use \CodeIgniter\Events\Events::PRIORITY_LOW instead.</p>
</section>

                                    </dd>
                                            </dl>

</article>
                    <article class="phpdocumentor-element -constant -public -deprecated">
    <h4 class="phpdocumentor-element__name" id="constant_EVENT_PRIORITY_NORMAL">
        EVENT_PRIORITY_NORMAL
        <a href="namespaces/default.html#constant_EVENT_PRIORITY_NORMAL" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Config/Constants.php"><a href="files/app-config-constants.html"><abbr title="app/Config/Constants.php">Constants.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">89</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code -deprecated">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">EVENT_PRIORITY_NORMAL</span>
    = <span class="phpdocumentor-signature__default-value">100</span>
</code>


    
    
    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="namespaces/default.html#constant_EVENT_PRIORITY_NORMAL#tags" class="headerlink"><i class="fas fa-link"></i></a>

    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">deprecated</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>Use \CodeIgniter\Events\Events::PRIORITY_NORMAL instead.</p>
</section>

                                    </dd>
                                            </dl>

</article>
            </section>

        
        <div class="phpdocumentor-modal" id="source-view">
    <div class="phpdocumentor-modal-bg" data-exit-button></div>
    <div class="phpdocumentor-modal-container">
        <div class="phpdocumentor-modal-content">
            <pre style="max-height: 500px; overflow-y: scroll" data-src="" class="language-php line-numbers linkable-line-numbers"></pre>
        </div>
        <button data-exit-button class="phpdocumentor-modal__close">&times;</button>
    </div>
</div>

    <script type="text/javascript">
        (function () {
            function loadExternalCodeSnippet(el, url, line) {
                Array.prototype.slice.call(el.querySelectorAll('pre[data-src]')).forEach((pre) => {
                    const src = url || pre.getAttribute('data-src').replace(/\\/g, '/');
                    const language = 'php';

                    const code = document.createElement('code');
                    code.className = 'language-' + language;
                    pre.textContent = '';
                    pre.setAttribute('data-line', line)
                    code.textContent = 'Loading…';
                    pre.appendChild(code);

                    var xhr = new XMLHttpRequest();

                    xhr.open('GET', src, true);

                    xhr.onreadystatechange = function () {
                        if (xhr.readyState !== 4) {
                            return;
                        }

                        if (xhr.status < 400 && xhr.responseText) {
                            code.textContent = xhr.responseText;
                            Prism.highlightElement(code);
                            return;
                        }

                        if (xhr.status === 404) {
                            code.textContent = '✖ Error: File could not be found';
                            return;
                        }

                        if (xhr.status >= 400) {
                            code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                            return;
                        }

                        code.textContent = '✖ Error: An unknown error occurred';
                    };

                    xhr.send(null);
                });
            }

            const modalButtons = document.querySelectorAll("[data-modal]");
            const openedAsLocalFile = window.location.protocol === 'file:';
            if (modalButtons.length > 0 && openedAsLocalFile) {
                console.warn(
                    'Viewing the source code is unavailable because you are opening this page from the file:// scheme; ' +
                    'browsers block XHR requests when a page is opened this way'
                );
            }

            modalButtons.forEach(function (trigger) {
                if (openedAsLocalFile) {
                    trigger.setAttribute("hidden", "hidden");
                }

                trigger.addEventListener("click", function (event) {
                    event.preventDefault();
                    const modal = document.getElementById(trigger.dataset.modal);
                    if (!modal) {
                        console.error(`Modal with id "${trigger.dataset.modal}" could not be found`);
                        return;
                    }
                    modal.classList.add("phpdocumentor-modal__open");

                    loadExternalCodeSnippet(modal, trigger.dataset.src || null, trigger.dataset.line)
                    const exits = modal.querySelectorAll("[data-exit-button]");
                    exits.forEach(function (exit) {
                        exit.addEventListener("click", function (event) {
                            event.preventDefault();
                            modal.classList.remove("phpdocumentor-modal__open");
                        });
                    });
                });
            });
        })();
    </script>

    </article>
                                </section>
                <section class="phpdocumentor-on-this-page__sidebar">
                            
    <section class="phpdocumentor-on-this-page__content">
        <strong class="phpdocumentor-on-this-page__title">On this page</strong>

        <ul class="phpdocumentor-list -clean">
            <li class="phpdocumentor-on-this-page-section__title">Table Of Contents</li>
            <li>
                <ul class="phpdocumentor-list -clean">
                                                                                                        <li><a href="packages/Application.html#toc-classes">Classes</a></li>
                                                                                                        <li><a href="packages/Application.html#toc-constants">Constants</a></li>
                                                        </ul>
            </li>

                            <li class="phpdocumentor-on-this-page-section__title">Constants</li>
                <li>
                    <ul class="phpdocumentor-list -clean">
                                                    <li><a href="namespaces/default.html#constant_EVENT_PRIORITY_HIGH">EVENT_PRIORITY_HIGH</a></li>
                                                    <li><a href="namespaces/default.html#constant_EVENT_PRIORITY_LOW">EVENT_PRIORITY_LOW</a></li>
                                                    <li><a href="namespaces/default.html#constant_EVENT_PRIORITY_NORMAL">EVENT_PRIORITY_NORMAL</a></li>
                                            </ul>
                </li>
            
                    </ul>
    </section>

                </section>
                            </div>
            <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
        </div>
        <a href="packages/Application.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
</body>
</html>
