form{
    margin-top: 80px;
}
#formulari{
    box-shadow: 1px 1px 15px;
}
.entrada{
    width: 100%;
    background-color: #f5f5f5;
    border-width: thin;
    border: 1px solid #333333;
    height: 40px;
}
.entrada:focus{
    outline: none;
    border-bottom: 5px solid #900000;
}
.contenidor{
    padding: 30px;
}
.titol{
    font-weight: 400;
    text-align: center;
}
.selector{
    width: 100%;
    text-align: center;
    height: 40px;
    outline: none;
    border-bottom: 5px solid #900000;
    margin-bottom: 20px;
    margin-top: 20px;
    padding-left: 10px;
}

.selector:focus {
    width: 100%;
    text-align: center;
    height: 40px;
    outline: none;
    border-bottom: 5px solid #900000;
    margin-bottom: 20px;
    margin-top: 20px;
    padding-left: 10px;
    
    outline: none;
    box-shadow: none;
}