#data-list-vista_tiquet > thead{
    background-color: #333333;
    color: #F5F5F5;
}
#data-list-vista_tiquet{
    border-right: 2px solid #900000;
    border-bottom: 2px solid #900000;
    border-left: 2px solid #900000;
}
#actiu {
    border-right: 7px solid #900000;
}

#sidebar {
    background-color: #D4CECE;
    border-right: 2px solid #900000;
}
#btn-create{
    background-color: #00BF63;
    color: #FFFFFF;
    border-radius: 20px;
}
#btn-filter{
    background-color: #8C52FF;
    color:  #FFFFFF; 
    border-radius: 20px;
}
.fa-trash{
    color:#FF5757;
}
.fa-eye{
    color:#38B6FF;
}
#btn-export{
    background-color: #31d2f2;
    color:  #FFFFFF; 
    border-radius: 20px;
}
#list-btn-exportxls{
    display: none;
}
.linia{
    background-color: #FFFFFF;
    height: 5px;
}