#zona_taula{
    background-color: #F5F5F5;
    display:flex;
    flex-direction: column;
}
li {
    padding-right: 7px;
    padding-left: 7px;
}

ul>li>a>i {
    color: #333333;
    font-size: 170%;
    margin-top: 10px;
}

#actiu {
    border-right: 7px solid #900000;
}

#sidebar {
    background-color: #D4CECE;
    border-right: 2px solid #900000;
}
#btn-create{
    background-color: #00BF63;
    color: #FFFFFF;
    border-radius: 20px;
}
#btn-filter{
    background-color: #8C52FF;
    color:  #FFFFFF; 
    border-radius: 20px;
}