<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
            <title>Documentation</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-okaidia.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.css">
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="js/template.js"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -three phpdocumentor-sidebar">
                    <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/app.html" class="">App</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/app-commands.html" class="">Commands</a>
                
            </li>
                    <li>
                <a href="namespaces/app-controllers.html" class="">Controllers</a>
                
            </li>
                    <li>
                <a href="namespaces/app-database.html" class="">Database</a>
                
            </li>
                    <li>
                <a href="namespaces/app-models.html" class="">Models</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/config.html" class="">Config</a>
</h4>

                        </section>
                <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Application.html" class="">Application</a>
</h4>

                        </section>
            
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -nine phpdocumentor-content">
                                <section>
                                        <ul class="phpdocumentor-breadcrumbs">
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/config.html">Config</a></li>
    </ul>

    <article class="phpdocumentor-element -class">
        <h2 class="phpdocumentor-content__title">
    Cache

        <span class="phpdocumentor-element__extends">
        extends <abbr title="\CodeIgniter\Config\BaseConfig">BaseConfig</abbr>
    </span>
    
            <div class="phpdocumentor-element__package">
            in package
            <ul class="phpdocumentor-breadcrumbs">
                                    <li class="phpdocumentor-breadcrumb"><a href="packages/Application.html">Application</a></li>
                            </ul>
        </div>
    
    
    </h2>

<div class="phpdocumentor-label-line">


</div>

        <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Config/Cache.php"><a href="files/app-config-cache.html"><abbr title="app/Config/Cache.php">Cache.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">14</span>

    </aside>

        





<h3 id="toc">
    Table of Contents
    <a href="classes/Config-Cache.html#toc" class="headerlink"><i class="fas fa-link"></i></a>

</h3>









<h4 id="toc-properties">
    Properties
    <a href="classes/Config-Cache.html#toc-properties" class="headerlink"><i class="fas fa-link"></i></a>

</h4>
<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/Config-Cache.html#property_backupHandler">$backupHandler</a>
    <span>
                        &nbsp;: string            </span>
</dt>
<dd>--------------------------------------------------------------------------
Backup Handler
--------------------------------------------------------------------------</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/Config-Cache.html#property_cacheQueryString">$cacheQueryString</a>
    <span>
                        &nbsp;: bool|array&lt;string|int, string&gt;            </span>
</dt>
<dd>--------------------------------------------------------------------------
Cache Include Query String
--------------------------------------------------------------------------</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/Config-Cache.html#property_file">$file</a>
    <span>
                        &nbsp;: array&lt;string, int|string|null&gt;            </span>
</dt>
<dd>--------------------------------------------------------------------------
File settings
--------------------------------------------------------------------------
Your file storage preferences can be specified below, if you are using
the File driver.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/Config-Cache.html#property_handler">$handler</a>
    <span>
                        &nbsp;: string            </span>
</dt>
<dd>--------------------------------------------------------------------------
Primary Handler
--------------------------------------------------------------------------</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/Config-Cache.html#property_memcached">$memcached</a>
    <span>
                        &nbsp;: array&lt;string, bool|int|string&gt;            </span>
</dt>
<dd>-------------------------------------------------------------------------
Memcached settings
-------------------------------------------------------------------------
Your Memcached servers can be specified below, if you are using
the Memcached drivers.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/Config-Cache.html#property_prefix">$prefix</a>
    <span>
                        &nbsp;: string            </span>
</dt>
<dd>--------------------------------------------------------------------------
Key Prefix
--------------------------------------------------------------------------</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/Config-Cache.html#property_redis">$redis</a>
    <span>
                        &nbsp;: array&lt;string, int|string|null&gt;            </span>
</dt>
<dd>-------------------------------------------------------------------------
Redis settings
-------------------------------------------------------------------------
Your Redis server can be specified below, if you are using
the Redis or Predis drivers.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/Config-Cache.html#property_reservedCharacters">$reservedCharacters</a>
    <span>
                        &nbsp;: string            </span>
</dt>
<dd>--------------------------------------------------------------------------
Reserved Characters
--------------------------------------------------------------------------</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/Config-Cache.html#property_storePath">$storePath</a>
    <span>
                        &nbsp;: string            </span>
</dt>
<dd>--------------------------------------------------------------------------
Cache Directory Path
--------------------------------------------------------------------------</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/Config-Cache.html#property_ttl">$ttl</a>
    <span>
                        &nbsp;: int            </span>
</dt>
<dd>--------------------------------------------------------------------------
Default TTL
--------------------------------------------------------------------------</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/Config-Cache.html#property_validHandlers">$validHandlers</a>
    <span>
                        &nbsp;: array&lt;string, string&gt;            </span>
</dt>
<dd>--------------------------------------------------------------------------
Available Cache Handlers
--------------------------------------------------------------------------</dd>

    </dl>





        

        
    <section class="phpdocumentor-properties">
        <h3 class="phpdocumentor-elements__header" id="properties">
            Properties
            <a href="classes/Config-Cache.html#properties" class="headerlink"><i class="fas fa-link"></i></a>

        </h3>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_backupHandler">
        $backupHandler
        <a href="classes/Config-Cache.html#property_backupHandler" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Config/Cache.php"><a href="files/app-config-cache.html"><abbr title="app/Config/Cache.php">Cache.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">35</span>

    </aside>

        <p class="phpdocumentor-summary">--------------------------------------------------------------------------
Backup Handler
--------------------------------------------------------------------------</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">string</span>
    <span class="phpdocumentor-signature__name">$backupHandler</span>
     = <span class="phpdocumentor-signature__default-value">&#039;dummy&#039;</span></code>

        <section class="phpdocumentor-description"><p>The name of the handler that will be used in case the first one is
unreachable. Often, 'file' is used here since the filesystem is
always available, though that's not always practical for the app.</p>
</section>

    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_cacheQueryString">
        $cacheQueryString
        <a href="classes/Config-Cache.html#property_cacheQueryString" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Config/Cache.php"><a href="files/app-config-cache.html"><abbr title="app/Config/Cache.php">Cache.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">66</span>

    </aside>

        <p class="phpdocumentor-summary">--------------------------------------------------------------------------
Cache Include Query String
--------------------------------------------------------------------------</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">bool|array&lt;string|int, string&gt;</span>
    <span class="phpdocumentor-signature__name">$cacheQueryString</span>
     = <span class="phpdocumentor-signature__default-value">false</span></code>

        <section class="phpdocumentor-description"><p>Whether to take the URL query string into consideration when generating
output cache files. Valid options are:</p>
<p>false = Disabled
true  = Enabled, take all query parameters into account.
Please be aware that this may result in numerous cache
files generated for the same page over and over again.
['q'] = Enabled, but only take into account the specified list
of query parameters.</p>
</section>

    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_file">
        $file
        <a href="classes/Config-Cache.html#property_file" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Config/Cache.php"><a href="files/app-config-cache.html"><abbr title="app/Config/Cache.php">Cache.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">113</span>

    </aside>

        <p class="phpdocumentor-summary">--------------------------------------------------------------------------
File settings
--------------------------------------------------------------------------
Your file storage preferences can be specified below, if you are using
the File driver.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">array&lt;string, int|string|null&gt;</span>
    <span class="phpdocumentor-signature__name">$file</span>
     = <span class="phpdocumentor-signature__default-value">[&#039;storePath&#039; =&gt; WRITEPATH . &#039;cache/&#039;, &#039;mode&#039; =&gt; 0640]</span></code>

    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_handler">
        $handler
        <a href="classes/Config-Cache.html#property_handler" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Config/Cache.php"><a href="files/app-config-cache.html"><abbr title="app/Config/Cache.php">Cache.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">24</span>

    </aside>

        <p class="phpdocumentor-summary">--------------------------------------------------------------------------
Primary Handler
--------------------------------------------------------------------------</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">string</span>
    <span class="phpdocumentor-signature__name">$handler</span>
     = <span class="phpdocumentor-signature__default-value">&#039;file&#039;</span></code>

        <section class="phpdocumentor-description"><p>The name of the preferred handler that should be used. If for some reason
it is not available, the $backupHandler will be used in its place.</p>
</section>

    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_memcached">
        $memcached
        <a href="classes/Config-Cache.html#property_memcached" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Config/Cache.php"><a href="files/app-config-cache.html"><abbr title="app/Config/Cache.php">Cache.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">129</span>

    </aside>

        <p class="phpdocumentor-summary">-------------------------------------------------------------------------
Memcached settings
-------------------------------------------------------------------------
Your Memcached servers can be specified below, if you are using
the Memcached drivers.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">array&lt;string, bool|int|string&gt;</span>
    <span class="phpdocumentor-signature__name">$memcached</span>
     = <span class="phpdocumentor-signature__default-value">[&#039;host&#039; =&gt; &#039;127.0.0.1&#039;, &#039;port&#039; =&gt; 11211, &#039;weight&#039; =&gt; 1, &#039;raw&#039; =&gt; false]</span></code>

    
    
    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="classes/Config-Cache.html#property_memcached#tags" class="headerlink"><i class="fas fa-link"></i></a>

    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">see</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                    <span class="phpdocumentor-tag-link"><a href="https://codeigniter.com/user_guide/libraries/caching.html#memcached">https://codeigniter.com/user_guide/libraries/caching.html#memcached</a></span>
                                        
                                             
                                    </dd>
                                            </dl>

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_prefix">
        $prefix
        <a href="classes/Config-Cache.html#property_prefix" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Config/Cache.php"><a href="files/app-config-cache.html"><abbr title="app/Config/Cache.php">Cache.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">76</span>

    </aside>

        <p class="phpdocumentor-summary">--------------------------------------------------------------------------
Key Prefix
--------------------------------------------------------------------------</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">string</span>
    <span class="phpdocumentor-signature__name">$prefix</span>
     = <span class="phpdocumentor-signature__default-value">&#039;&#039;</span></code>

        <section class="phpdocumentor-description"><p>This string is added to all cache item names to help avoid collisions
if you run multiple applications with the same cache engine.</p>
</section>

    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_redis">
        $redis
        <a href="classes/Config-Cache.html#property_redis" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Config/Cache.php"><a href="files/app-config-cache.html"><abbr title="app/Config/Cache.php">Cache.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">145</span>

    </aside>

        <p class="phpdocumentor-summary">-------------------------------------------------------------------------
Redis settings
-------------------------------------------------------------------------
Your Redis server can be specified below, if you are using
the Redis or Predis drivers.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">array&lt;string, int|string|null&gt;</span>
    <span class="phpdocumentor-signature__name">$redis</span>
     = <span class="phpdocumentor-signature__default-value">[&#039;host&#039; =&gt; &#039;127.0.0.1&#039;, &#039;password&#039; =&gt; null, &#039;port&#039; =&gt; 6379, &#039;timeout&#039; =&gt; 0, &#039;database&#039; =&gt; 0]</span></code>

    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_reservedCharacters">
        $reservedCharacters
        <a href="classes/Config-Cache.html#property_reservedCharacters" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Config/Cache.php"><a href="files/app-config-cache.html"><abbr title="app/Config/Cache.php">Cache.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">102</span>

    </aside>

        <p class="phpdocumentor-summary">--------------------------------------------------------------------------
Reserved Characters
--------------------------------------------------------------------------</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">string</span>
    <span class="phpdocumentor-signature__name">$reservedCharacters</span>
     = <span class="phpdocumentor-signature__default-value">&#039;{}()/\\@:&#039;</span></code>

        <section class="phpdocumentor-description"><p>A string of reserved characters that will not be allowed in keys or tags.
Strings that violate this restriction will cause handlers to throw.
Default: }()/@:</p>
<p>NOTE: The default set is required for PSR-6 compliance.</p>
</section>

    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                        -deprecated                                "
>
    <h4 class="phpdocumentor-element__name" id="property_storePath">
        $storePath
        <a href="classes/Config-Cache.html#property_storePath" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Config/Cache.php"><a href="files/app-config-cache.html"><abbr title="app/Config/Cache.php">Cache.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">47</span>

    </aside>

        <p class="phpdocumentor-summary">--------------------------------------------------------------------------
Cache Directory Path
--------------------------------------------------------------------------</p>

    <code class="phpdocumentor-code phpdocumentor-signature -deprecated">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">string</span>
    <span class="phpdocumentor-signature__name">$storePath</span>
     = <span class="phpdocumentor-signature__default-value">WRITEPATH . &#039;cache/&#039;</span></code>

        <section class="phpdocumentor-description"><p>The path to where cache files should be stored, if using a file-based
system.</p>
</section>

    
    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="classes/Config-Cache.html#property_storePath#tags" class="headerlink"><i class="fas fa-link"></i></a>

    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">deprecated</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>Use the driver-specific variant under $file</p>
</section>

                                    </dd>
                                            </dl>

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_ttl">
        $ttl
        <a href="classes/Config-Cache.html#property_ttl" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Config/Cache.php"><a href="files/app-config-cache.html"><abbr title="app/Config/Cache.php">Cache.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">89</span>

    </aside>

        <p class="phpdocumentor-summary">--------------------------------------------------------------------------
Default TTL
--------------------------------------------------------------------------</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">int</span>
    <span class="phpdocumentor-signature__name">$ttl</span>
     = <span class="phpdocumentor-signature__default-value">60</span></code>

        <section class="phpdocumentor-description"><p>The default number of seconds to save items when none is specified.</p>
<p>WARNING: This is not used by framework handlers where 60 seconds is
hard-coded, but may be useful to projects and modules. This will replace
the hard-coded value in a future release.</p>
</section>

    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_validHandlers">
        $validHandlers
        <a href="classes/Config-Cache.html#property_validHandlers" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Config/Cache.php"><a href="files/app-config-cache.html"><abbr title="app/Config/Cache.php">Cache.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">164</span>

    </aside>

        <p class="phpdocumentor-summary">--------------------------------------------------------------------------
Available Cache Handlers
--------------------------------------------------------------------------</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">array&lt;string, string&gt;</span>
    <span class="phpdocumentor-signature__name">$validHandlers</span>
     = <span class="phpdocumentor-signature__default-value">[&#039;dummy&#039; =&gt; \CodeIgniter\Cache\Handlers\DummyHandler::class, &#039;file&#039; =&gt; \CodeIgniter\Cache\Handlers\FileHandler::class, &#039;memcached&#039; =&gt; \CodeIgniter\Cache\Handlers\MemcachedHandler::class, &#039;predis&#039; =&gt; \CodeIgniter\Cache\Handlers\PredisHandler::class, &#039;redis&#039; =&gt; \CodeIgniter\Cache\Handlers\RedisHandler::class, &#039;wincache&#039; =&gt; \CodeIgniter\Cache\Handlers\WincacheHandler::class]</span></code>

        <section class="phpdocumentor-description"><p>This is an array of cache engine alias' and class names. Only engines
that are listed here are allowed to be used.</p>
</section>

    
    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="classes/Config-Cache.html#property_validHandlers#tags" class="headerlink"><i class="fas fa-link"></i></a>

    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">phpstan-var</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>array&lt;string, class-string&lt;CacheInterface&gt;&gt;</p>
</section>

                                    </dd>
                                            </dl>

</article>
            </section>

        
        <div class="phpdocumentor-modal" id="source-view">
    <div class="phpdocumentor-modal-bg" data-exit-button></div>
    <div class="phpdocumentor-modal-container">
        <div class="phpdocumentor-modal-content">
            <pre style="max-height: 500px; overflow-y: scroll" data-src="files/app/Config/Cache.php.txt" class="language-php line-numbers linkable-line-numbers"></pre>
        </div>
        <button data-exit-button class="phpdocumentor-modal__close">&times;</button>
    </div>
</div>

    <script type="text/javascript">
        (function () {
            function loadExternalCodeSnippet(el, url, line) {
                Array.prototype.slice.call(el.querySelectorAll('pre[data-src]')).forEach((pre) => {
                    const src = url || pre.getAttribute('data-src').replace(/\\/g, '/');
                    const language = 'php';

                    const code = document.createElement('code');
                    code.className = 'language-' + language;
                    pre.textContent = '';
                    pre.setAttribute('data-line', line)
                    code.textContent = 'Loading…';
                    pre.appendChild(code);

                    var xhr = new XMLHttpRequest();

                    xhr.open('GET', src, true);

                    xhr.onreadystatechange = function () {
                        if (xhr.readyState !== 4) {
                            return;
                        }

                        if (xhr.status < 400 && xhr.responseText) {
                            code.textContent = xhr.responseText;
                            Prism.highlightElement(code);
                            return;
                        }

                        if (xhr.status === 404) {
                            code.textContent = '✖ Error: File could not be found';
                            return;
                        }

                        if (xhr.status >= 400) {
                            code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                            return;
                        }

                        code.textContent = '✖ Error: An unknown error occurred';
                    };

                    xhr.send(null);
                });
            }

            const modalButtons = document.querySelectorAll("[data-modal]");
            const openedAsLocalFile = window.location.protocol === 'file:';
            if (modalButtons.length > 0 && openedAsLocalFile) {
                console.warn(
                    'Viewing the source code is unavailable because you are opening this page from the file:// scheme; ' +
                    'browsers block XHR requests when a page is opened this way'
                );
            }

            modalButtons.forEach(function (trigger) {
                if (openedAsLocalFile) {
                    trigger.setAttribute("hidden", "hidden");
                }

                trigger.addEventListener("click", function (event) {
                    event.preventDefault();
                    const modal = document.getElementById(trigger.dataset.modal);
                    if (!modal) {
                        console.error(`Modal with id "${trigger.dataset.modal}" could not be found`);
                        return;
                    }
                    modal.classList.add("phpdocumentor-modal__open");

                    loadExternalCodeSnippet(modal, trigger.dataset.src || null, trigger.dataset.line)
                    const exits = modal.querySelectorAll("[data-exit-button]");
                    exits.forEach(function (exit) {
                        exit.addEventListener("click", function (event) {
                            event.preventDefault();
                            modal.classList.remove("phpdocumentor-modal__open");
                        });
                    });
                });
            });
        })();
    </script>

    </article>
                                </section>
                <section class="phpdocumentor-on-this-page__sidebar">
                                
    <section class="phpdocumentor-on-this-page__content">
        <strong class="phpdocumentor-on-this-page__title">On this page</strong>

        <ul class="phpdocumentor-list -clean">
            <li class="phpdocumentor-on-this-page-section__title">Table Of Contents</li>
            <li>
                <ul class="phpdocumentor-list -clean">
                                                            <li><a href="classes/Config-Cache.html#toc-properties">Properties</a></li>
                                                        </ul>
            </li>
            
                            <li class="phpdocumentor-on-this-page-section__title">Properties</li>
                <li>
                    <ul class="phpdocumentor-list -clean">
                                                    <li><a href="classes/Config-Cache.html#property_backupHandler">$backupHandler<a href="classes/Config-Cache.html"></li>
                                                    <li><a href="classes/Config-Cache.html#property_cacheQueryString">$cacheQueryString<a href="classes/Config-Cache.html"></li>
                                                    <li><a href="classes/Config-Cache.html#property_file">$file<a href="classes/Config-Cache.html"></li>
                                                    <li><a href="classes/Config-Cache.html#property_handler">$handler<a href="classes/Config-Cache.html"></li>
                                                    <li><a href="classes/Config-Cache.html#property_memcached">$memcached<a href="classes/Config-Cache.html"></li>
                                                    <li><a href="classes/Config-Cache.html#property_prefix">$prefix<a href="classes/Config-Cache.html"></li>
                                                    <li><a href="classes/Config-Cache.html#property_redis">$redis<a href="classes/Config-Cache.html"></li>
                                                    <li><a href="classes/Config-Cache.html#property_reservedCharacters">$reservedCharacters<a href="classes/Config-Cache.html"></li>
                                                    <li><a href="classes/Config-Cache.html#property_storePath">$storePath<a href="classes/Config-Cache.html"></li>
                                                    <li><a href="classes/Config-Cache.html#property_ttl">$ttl<a href="classes/Config-Cache.html"></li>
                                                    <li><a href="classes/Config-Cache.html#property_validHandlers">$validHandlers<a href="classes/Config-Cache.html"></li>
                                            </ul>
                </li>
            
                    </ul>
    </section>

                </section>
                            </div>
            <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
        </div>
        <a href="classes/Config-Cache.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
</body>
</html>
