<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
            <title>Documentation</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-okaidia.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.css">
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="js/template.js"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -three phpdocumentor-sidebar">
                    <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/app.html" class="">App</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/app-commands.html" class="">Commands</a>
                
            </li>
                    <li>
                <a href="namespaces/app-controllers.html" class="">Controllers</a>
                
            </li>
                    <li>
                <a href="namespaces/app-database.html" class="">Database</a>
                
            </li>
                    <li>
                <a href="namespaces/app-models.html" class="">Models</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/config.html" class="">Config</a>
</h4>

                        </section>
                <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Application.html" class="">Application</a>
</h4>

                        </section>
            
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -nine phpdocumentor-content">
                                <section>
                                        <ul class="phpdocumentor-breadcrumbs">
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/config.html">Config</a></li>
    </ul>

    <article class="phpdocumentor-element -class">
        <h2 class="phpdocumentor-content__title">
    ContentSecurityPolicy

        <span class="phpdocumentor-element__extends">
        extends <abbr title="\CodeIgniter\Config\BaseConfig">BaseConfig</abbr>
    </span>
    
            <div class="phpdocumentor-element__package">
            in package
            <ul class="phpdocumentor-breadcrumbs">
                                    <li class="phpdocumentor-breadcrumb"><a href="packages/Application.html">Application</a></li>
                            </ul>
        </div>
    
    
    </h2>

<div class="phpdocumentor-label-line">


</div>

        <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Config/ContentSecurityPolicy.php"><a href="files/app-config-contentsecuritypolicy.html"><abbr title="app/Config/ContentSecurityPolicy.php">ContentSecurityPolicy.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">16</span>

    </aside>

            <p class="phpdocumentor-summary">Stores the default settings for the ContentSecurityPolicy, if you
choose to use it. The values here will be read in and set as defaults
for the site. If needed, they can be overridden on a page-by-page basis.</p>

    <section class="phpdocumentor-description"><p>Suggested reference for explanations:</p>
</section>


    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="classes/Config-ContentSecurityPolicy.html#tags" class="headerlink"><i class="fas fa-link"></i></a>

    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">see</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                    <span class="phpdocumentor-tag-link"><a href="https://www.html5rocks.com/en/tutorials/security/content-security-policy/">https://www.html5rocks.com/en/tutorials/security/content-security-policy/</a></span>
                                        
                                             
                                    </dd>
                                            </dl>



<h3 id="toc">
    Table of Contents
    <a href="classes/Config-ContentSecurityPolicy.html#toc" class="headerlink"><i class="fas fa-link"></i></a>

</h3>









<h4 id="toc-properties">
    Properties
    <a href="classes/Config-ContentSecurityPolicy.html#toc-properties" class="headerlink"><i class="fas fa-link"></i></a>

</h4>
<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/Config-ContentSecurityPolicy.html#property_autoNonce">$autoNonce</a>
    <span>
                        &nbsp;: bool            </span>
</dt>
<dd>Replace nonce tag automatically</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/Config-ContentSecurityPolicy.html#property_baseURI">$baseURI</a>
    <span>
                        &nbsp;: string|array&lt;string|int, string&gt;|null            </span>
</dt>
<dd>Restricts the URLs that can appear in a page&#039;s `&lt;base&gt;` element.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/Config-ContentSecurityPolicy.html#property_childSrc">$childSrc</a>
    <span>
                        &nbsp;: string|array&lt;string|int, string&gt;            </span>
</dt>
<dd>Lists the URLs for workers and embedded frame contents</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/Config-ContentSecurityPolicy.html#property_connectSrc">$connectSrc</a>
    <span>
                        &nbsp;: string|array&lt;string|int, string&gt;            </span>
</dt>
<dd>Limits the origins that you can connect to (via XHR,
WebSockets, and EventSource).</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/Config-ContentSecurityPolicy.html#property_defaultSrc">$defaultSrc</a>
    <span>
                        &nbsp;: string|array&lt;string|int, string&gt;|null            </span>
</dt>
<dd>Will default to self if not overridden</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/Config-ContentSecurityPolicy.html#property_fontSrc">$fontSrc</a>
    <span>
                        &nbsp;: string|array&lt;string|int, string&gt;            </span>
</dt>
<dd>Specifies the origins that can serve web fonts.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/Config-ContentSecurityPolicy.html#property_formAction">$formAction</a>
    <span>
                        &nbsp;: string|array&lt;string|int, string&gt;            </span>
</dt>
<dd>Lists valid endpoints for submission from `&lt;form&gt;` tags.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/Config-ContentSecurityPolicy.html#property_frameAncestors">$frameAncestors</a>
    <span>
                        &nbsp;: string|array&lt;string|int, string&gt;|null            </span>
</dt>
<dd>Specifies the sources that can embed the current page.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/Config-ContentSecurityPolicy.html#property_frameSrc">$frameSrc</a>
    <span>
                        &nbsp;: array&lt;string|int, mixed&gt;|string|null            </span>
</dt>
<dd>The frame-src directive restricts the URLs which may
be loaded into nested browsing contexts.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/Config-ContentSecurityPolicy.html#property_imageSrc">$imageSrc</a>
    <span>
                        &nbsp;: string|array&lt;string|int, string&gt;            </span>
</dt>
<dd>Defines the origins from which images can be loaded.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/Config-ContentSecurityPolicy.html#property_manifestSrc">$manifestSrc</a>
    <span>
                        &nbsp;: string|array&lt;string|int, string&gt;|null            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/Config-ContentSecurityPolicy.html#property_mediaSrc">$mediaSrc</a>
    <span>
                        &nbsp;: string|array&lt;string|int, string&gt;|null            </span>
</dt>
<dd>Restricts the origins allowed to deliver video and audio.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/Config-ContentSecurityPolicy.html#property_objectSrc">$objectSrc</a>
    <span>
                        &nbsp;: string|array&lt;string|int, string&gt;            </span>
</dt>
<dd>Allows control over Flash and other plugins.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/Config-ContentSecurityPolicy.html#property_pluginTypes">$pluginTypes</a>
    <span>
                        &nbsp;: string|array&lt;string|int, string&gt;|null            </span>
</dt>
<dd>Limits the kinds of plugins a page may invoke.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/Config-ContentSecurityPolicy.html#property_reportOnly">$reportOnly</a>
    <span>
                        &nbsp;: bool            </span>
</dt>
<dd>Default CSP report context</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/Config-ContentSecurityPolicy.html#property_reportURI">$reportURI</a>
    <span>
                        &nbsp;: string|null            </span>
</dt>
<dd>Specifies a URL where a browser will send reports
when a content security policy is violated.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/Config-ContentSecurityPolicy.html#property_sandbox">$sandbox</a>
    <span>
                        &nbsp;: string|array&lt;string|int, string&gt;|null            </span>
</dt>
<dd>List of actions allowed.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/Config-ContentSecurityPolicy.html#property_scriptNonceTag">$scriptNonceTag</a>
    <span>
                        &nbsp;: string            </span>
</dt>
<dd>Nonce tag for script</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/Config-ContentSecurityPolicy.html#property_scriptSrc">$scriptSrc</a>
    <span>
                        &nbsp;: string|array&lt;string|int, string&gt;            </span>
</dt>
<dd>Lists allowed scripts&#039; URLs.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/Config-ContentSecurityPolicy.html#property_styleNonceTag">$styleNonceTag</a>
    <span>
                        &nbsp;: string            </span>
</dt>
<dd>Nonce tag for style</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/Config-ContentSecurityPolicy.html#property_styleSrc">$styleSrc</a>
    <span>
                        &nbsp;: string|array&lt;string|int, string&gt;            </span>
</dt>
<dd>Lists allowed stylesheets&#039; URLs.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/Config-ContentSecurityPolicy.html#property_upgradeInsecureRequests">$upgradeInsecureRequests</a>
    <span>
                        &nbsp;: bool            </span>
</dt>
<dd>Instructs user agents to rewrite URL schemes, changing
HTTP to HTTPS. This directive is for websites with
large numbers of old URLs that need to be rewritten.</dd>

    </dl>





        

        
    <section class="phpdocumentor-properties">
        <h3 class="phpdocumentor-elements__header" id="properties">
            Properties
            <a href="classes/Config-ContentSecurityPolicy.html#properties" class="headerlink"><i class="fas fa-link"></i></a>

        </h3>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_autoNonce">
        $autoNonce
        <a href="classes/Config-ContentSecurityPolicy.html#property_autoNonce" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Config/ContentSecurityPolicy.php"><a href="files/app-config-contentsecuritypolicy.html"><abbr title="app/Config/ContentSecurityPolicy.php">ContentSecurityPolicy.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">175</span>

    </aside>

        <p class="phpdocumentor-summary">Replace nonce tag automatically</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">bool</span>
    <span class="phpdocumentor-signature__name">$autoNonce</span>
     = <span class="phpdocumentor-signature__default-value">true</span></code>

    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_baseURI">
        $baseURI
        <a href="classes/Config-ContentSecurityPolicy.html#property_baseURI" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Config/ContentSecurityPolicy.php"><a href="files/app-config-contentsecuritypolicy.html"><abbr title="app/Config/ContentSecurityPolicy.php">ContentSecurityPolicy.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">80</span>

    </aside>

        <p class="phpdocumentor-summary">Restricts the URLs that can appear in a page&#039;s `&lt;base&gt;` element.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">string|array&lt;string|int, string&gt;|null</span>
    <span class="phpdocumentor-signature__name">$baseURI</span>
    </code>

        <section class="phpdocumentor-description"><p>Will default to self if not overridden</p>
</section>

    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_childSrc">
        $childSrc
        <a href="classes/Config-ContentSecurityPolicy.html#property_childSrc" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Config/ContentSecurityPolicy.php"><a href="files/app-config-contentsecuritypolicy.html"><abbr title="app/Config/ContentSecurityPolicy.php">ContentSecurityPolicy.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">87</span>

    </aside>

        <p class="phpdocumentor-summary">Lists the URLs for workers and embedded frame contents</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">string|array&lt;string|int, string&gt;</span>
    <span class="phpdocumentor-signature__name">$childSrc</span>
     = <span class="phpdocumentor-signature__default-value">&#039;self&#039;</span></code>

    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_connectSrc">
        $connectSrc
        <a href="classes/Config-ContentSecurityPolicy.html#property_connectSrc" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Config/ContentSecurityPolicy.php"><a href="files/app-config-contentsecuritypolicy.html"><abbr title="app/Config/ContentSecurityPolicy.php">ContentSecurityPolicy.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">95</span>

    </aside>

        <p class="phpdocumentor-summary">Limits the origins that you can connect to (via XHR,
WebSockets, and EventSource).</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">string|array&lt;string|int, string&gt;</span>
    <span class="phpdocumentor-signature__name">$connectSrc</span>
     = <span class="phpdocumentor-signature__default-value">&#039;self&#039;</span></code>

    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_defaultSrc">
        $defaultSrc
        <a href="classes/Config-ContentSecurityPolicy.html#property_defaultSrc" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Config/ContentSecurityPolicy.php"><a href="files/app-config-contentsecuritypolicy.html"><abbr title="app/Config/ContentSecurityPolicy.php">ContentSecurityPolicy.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">50</span>

    </aside>

        <p class="phpdocumentor-summary">Will default to self if not overridden</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">string|array&lt;string|int, string&gt;|null</span>
    <span class="phpdocumentor-signature__name">$defaultSrc</span>
    </code>

    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_fontSrc">
        $fontSrc
        <a href="classes/Config-ContentSecurityPolicy.html#property_fontSrc" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Config/ContentSecurityPolicy.php"><a href="files/app-config-contentsecuritypolicy.html"><abbr title="app/Config/ContentSecurityPolicy.php">ContentSecurityPolicy.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">102</span>

    </aside>

        <p class="phpdocumentor-summary">Specifies the origins that can serve web fonts.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">string|array&lt;string|int, string&gt;</span>
    <span class="phpdocumentor-signature__name">$fontSrc</span>
    </code>

    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_formAction">
        $formAction
        <a href="classes/Config-ContentSecurityPolicy.html#property_formAction" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Config/ContentSecurityPolicy.php"><a href="files/app-config-contentsecuritypolicy.html"><abbr title="app/Config/ContentSecurityPolicy.php">ContentSecurityPolicy.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">109</span>

    </aside>

        <p class="phpdocumentor-summary">Lists valid endpoints for submission from `&lt;form&gt;` tags.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">string|array&lt;string|int, string&gt;</span>
    <span class="phpdocumentor-signature__name">$formAction</span>
     = <span class="phpdocumentor-signature__default-value">&#039;self&#039;</span></code>

    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_frameAncestors">
        $frameAncestors
        <a href="classes/Config-ContentSecurityPolicy.html#property_frameAncestors" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Config/ContentSecurityPolicy.php"><a href="files/app-config-contentsecuritypolicy.html"><abbr title="app/Config/ContentSecurityPolicy.php">ContentSecurityPolicy.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">119</span>

    </aside>

        <p class="phpdocumentor-summary">Specifies the sources that can embed the current page.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">string|array&lt;string|int, string&gt;|null</span>
    <span class="phpdocumentor-signature__name">$frameAncestors</span>
    </code>

        <section class="phpdocumentor-description"><p>This directive applies to <code class="prettyprint">&lt;frame&gt;</code>, <code class="prettyprint">&lt;iframe&gt;</code>, <code class="prettyprint">&lt;embed&gt;</code>,
and <code class="prettyprint">&lt;applet&gt;</code> tags. This directive can't be used in
<code class="prettyprint">&lt;meta&gt;</code> tags and applies only to non-HTML resources.</p>
</section>

    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_frameSrc">
        $frameSrc
        <a href="classes/Config-ContentSecurityPolicy.html#property_frameSrc" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Config/ContentSecurityPolicy.php"><a href="files/app-config-contentsecuritypolicy.html"><abbr title="app/Config/ContentSecurityPolicy.php">ContentSecurityPolicy.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">127</span>

    </aside>

        <p class="phpdocumentor-summary">The frame-src directive restricts the URLs which may
be loaded into nested browsing contexts.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">array&lt;string|int, mixed&gt;|string|null</span>
    <span class="phpdocumentor-signature__name">$frameSrc</span>
    </code>

    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_imageSrc">
        $imageSrc
        <a href="classes/Config-ContentSecurityPolicy.html#property_imageSrc" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Config/ContentSecurityPolicy.php"><a href="files/app-config-contentsecuritypolicy.html"><abbr title="app/Config/ContentSecurityPolicy.php">ContentSecurityPolicy.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">71</span>

    </aside>

        <p class="phpdocumentor-summary">Defines the origins from which images can be loaded.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">string|array&lt;string|int, string&gt;</span>
    <span class="phpdocumentor-signature__name">$imageSrc</span>
     = <span class="phpdocumentor-signature__default-value">&#039;self&#039;</span></code>

    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_manifestSrc">
        $manifestSrc
        <a href="classes/Config-ContentSecurityPolicy.html#property_manifestSrc" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Config/ContentSecurityPolicy.php"><a href="files/app-config-contentsecuritypolicy.html"><abbr title="app/Config/ContentSecurityPolicy.php">ContentSecurityPolicy.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">146</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">string|array&lt;string|int, string&gt;|null</span>
    <span class="phpdocumentor-signature__name">$manifestSrc</span>
    </code>

    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_mediaSrc">
        $mediaSrc
        <a href="classes/Config-ContentSecurityPolicy.html#property_mediaSrc" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Config/ContentSecurityPolicy.php"><a href="files/app-config-contentsecuritypolicy.html"><abbr title="app/Config/ContentSecurityPolicy.php">ContentSecurityPolicy.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">134</span>

    </aside>

        <p class="phpdocumentor-summary">Restricts the origins allowed to deliver video and audio.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">string|array&lt;string|int, string&gt;|null</span>
    <span class="phpdocumentor-signature__name">$mediaSrc</span>
    </code>

    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_objectSrc">
        $objectSrc
        <a href="classes/Config-ContentSecurityPolicy.html#property_objectSrc" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Config/ContentSecurityPolicy.php"><a href="files/app-config-contentsecuritypolicy.html"><abbr title="app/Config/ContentSecurityPolicy.php">ContentSecurityPolicy.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">141</span>

    </aside>

        <p class="phpdocumentor-summary">Allows control over Flash and other plugins.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">string|array&lt;string|int, string&gt;</span>
    <span class="phpdocumentor-signature__name">$objectSrc</span>
     = <span class="phpdocumentor-signature__default-value">&#039;self&#039;</span></code>

    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_pluginTypes">
        $pluginTypes
        <a href="classes/Config-ContentSecurityPolicy.html#property_pluginTypes" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Config/ContentSecurityPolicy.php"><a href="files/app-config-contentsecuritypolicy.html"><abbr title="app/Config/ContentSecurityPolicy.php">ContentSecurityPolicy.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">153</span>

    </aside>

        <p class="phpdocumentor-summary">Limits the kinds of plugins a page may invoke.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">string|array&lt;string|int, string&gt;|null</span>
    <span class="phpdocumentor-signature__name">$pluginTypes</span>
    </code>

    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_reportOnly">
        $reportOnly
        <a href="classes/Config-ContentSecurityPolicy.html#property_reportOnly" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Config/ContentSecurityPolicy.php"><a href="files/app-config-contentsecuritypolicy.html"><abbr title="app/Config/ContentSecurityPolicy.php">ContentSecurityPolicy.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">25</span>

    </aside>

        <p class="phpdocumentor-summary">Default CSP report context</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">bool</span>
    <span class="phpdocumentor-signature__name">$reportOnly</span>
     = <span class="phpdocumentor-signature__default-value">false</span></code>

    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_reportURI">
        $reportURI
        <a href="classes/Config-ContentSecurityPolicy.html#property_reportURI" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Config/ContentSecurityPolicy.php"><a href="files/app-config-contentsecuritypolicy.html"><abbr title="app/Config/ContentSecurityPolicy.php">ContentSecurityPolicy.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">31</span>

    </aside>

        <p class="phpdocumentor-summary">Specifies a URL where a browser will send reports
when a content security policy is violated.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">string|null</span>
    <span class="phpdocumentor-signature__name">$reportURI</span>
     = <span class="phpdocumentor-signature__default-value">null</span></code>

    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_sandbox">
        $sandbox
        <a href="classes/Config-ContentSecurityPolicy.html#property_sandbox" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Config/ContentSecurityPolicy.php"><a href="files/app-config-contentsecuritypolicy.html"><abbr title="app/Config/ContentSecurityPolicy.php">ContentSecurityPolicy.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">160</span>

    </aside>

        <p class="phpdocumentor-summary">List of actions allowed.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">string|array&lt;string|int, string&gt;|null</span>
    <span class="phpdocumentor-signature__name">$sandbox</span>
    </code>

    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_scriptNonceTag">
        $scriptNonceTag
        <a href="classes/Config-ContentSecurityPolicy.html#property_scriptNonceTag" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Config/ContentSecurityPolicy.php"><a href="files/app-config-contentsecuritypolicy.html"><abbr title="app/Config/ContentSecurityPolicy.php">ContentSecurityPolicy.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">170</span>

    </aside>

        <p class="phpdocumentor-summary">Nonce tag for script</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">string</span>
    <span class="phpdocumentor-signature__name">$scriptNonceTag</span>
     = <span class="phpdocumentor-signature__default-value">&#039;{csp-script-nonce}&#039;</span></code>

    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_scriptSrc">
        $scriptSrc
        <a href="classes/Config-ContentSecurityPolicy.html#property_scriptSrc" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Config/ContentSecurityPolicy.php"><a href="files/app-config-contentsecuritypolicy.html"><abbr title="app/Config/ContentSecurityPolicy.php">ContentSecurityPolicy.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">57</span>

    </aside>

        <p class="phpdocumentor-summary">Lists allowed scripts&#039; URLs.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">string|array&lt;string|int, string&gt;</span>
    <span class="phpdocumentor-signature__name">$scriptSrc</span>
     = <span class="phpdocumentor-signature__default-value">&#039;self&#039;</span></code>

    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_styleNonceTag">
        $styleNonceTag
        <a href="classes/Config-ContentSecurityPolicy.html#property_styleNonceTag" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Config/ContentSecurityPolicy.php"><a href="files/app-config-contentsecuritypolicy.html"><abbr title="app/Config/ContentSecurityPolicy.php">ContentSecurityPolicy.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">165</span>

    </aside>

        <p class="phpdocumentor-summary">Nonce tag for style</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">string</span>
    <span class="phpdocumentor-signature__name">$styleNonceTag</span>
     = <span class="phpdocumentor-signature__default-value">&#039;{csp-style-nonce}&#039;</span></code>

    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_styleSrc">
        $styleSrc
        <a href="classes/Config-ContentSecurityPolicy.html#property_styleSrc" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Config/ContentSecurityPolicy.php"><a href="files/app-config-contentsecuritypolicy.html"><abbr title="app/Config/ContentSecurityPolicy.php">ContentSecurityPolicy.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">64</span>

    </aside>

        <p class="phpdocumentor-summary">Lists allowed stylesheets&#039; URLs.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">string|array&lt;string|int, string&gt;</span>
    <span class="phpdocumentor-signature__name">$styleSrc</span>
     = <span class="phpdocumentor-signature__default-value">&#039;self&#039;</span></code>

    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_upgradeInsecureRequests">
        $upgradeInsecureRequests
        <a href="classes/Config-ContentSecurityPolicy.html#property_upgradeInsecureRequests" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Config/ContentSecurityPolicy.php"><a href="files/app-config-contentsecuritypolicy.html"><abbr title="app/Config/ContentSecurityPolicy.php">ContentSecurityPolicy.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">38</span>

    </aside>

        <p class="phpdocumentor-summary">Instructs user agents to rewrite URL schemes, changing
HTTP to HTTPS. This directive is for websites with
large numbers of old URLs that need to be rewritten.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">bool</span>
    <span class="phpdocumentor-signature__name">$upgradeInsecureRequests</span>
     = <span class="phpdocumentor-signature__default-value">false</span></code>

    
    
    

</article>
            </section>

        
        <div class="phpdocumentor-modal" id="source-view">
    <div class="phpdocumentor-modal-bg" data-exit-button></div>
    <div class="phpdocumentor-modal-container">
        <div class="phpdocumentor-modal-content">
            <pre style="max-height: 500px; overflow-y: scroll" data-src="files/app/Config/ContentSecurityPolicy.php.txt" class="language-php line-numbers linkable-line-numbers"></pre>
        </div>
        <button data-exit-button class="phpdocumentor-modal__close">&times;</button>
    </div>
</div>

    <script type="text/javascript">
        (function () {
            function loadExternalCodeSnippet(el, url, line) {
                Array.prototype.slice.call(el.querySelectorAll('pre[data-src]')).forEach((pre) => {
                    const src = url || pre.getAttribute('data-src').replace(/\\/g, '/');
                    const language = 'php';

                    const code = document.createElement('code');
                    code.className = 'language-' + language;
                    pre.textContent = '';
                    pre.setAttribute('data-line', line)
                    code.textContent = 'Loading…';
                    pre.appendChild(code);

                    var xhr = new XMLHttpRequest();

                    xhr.open('GET', src, true);

                    xhr.onreadystatechange = function () {
                        if (xhr.readyState !== 4) {
                            return;
                        }

                        if (xhr.status < 400 && xhr.responseText) {
                            code.textContent = xhr.responseText;
                            Prism.highlightElement(code);
                            return;
                        }

                        if (xhr.status === 404) {
                            code.textContent = '✖ Error: File could not be found';
                            return;
                        }

                        if (xhr.status >= 400) {
                            code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                            return;
                        }

                        code.textContent = '✖ Error: An unknown error occurred';
                    };

                    xhr.send(null);
                });
            }

            const modalButtons = document.querySelectorAll("[data-modal]");
            const openedAsLocalFile = window.location.protocol === 'file:';
            if (modalButtons.length > 0 && openedAsLocalFile) {
                console.warn(
                    'Viewing the source code is unavailable because you are opening this page from the file:// scheme; ' +
                    'browsers block XHR requests when a page is opened this way'
                );
            }

            modalButtons.forEach(function (trigger) {
                if (openedAsLocalFile) {
                    trigger.setAttribute("hidden", "hidden");
                }

                trigger.addEventListener("click", function (event) {
                    event.preventDefault();
                    const modal = document.getElementById(trigger.dataset.modal);
                    if (!modal) {
                        console.error(`Modal with id "${trigger.dataset.modal}" could not be found`);
                        return;
                    }
                    modal.classList.add("phpdocumentor-modal__open");

                    loadExternalCodeSnippet(modal, trigger.dataset.src || null, trigger.dataset.line)
                    const exits = modal.querySelectorAll("[data-exit-button]");
                    exits.forEach(function (exit) {
                        exit.addEventListener("click", function (event) {
                            event.preventDefault();
                            modal.classList.remove("phpdocumentor-modal__open");
                        });
                    });
                });
            });
        })();
    </script>

    </article>
                                </section>
                <section class="phpdocumentor-on-this-page__sidebar">
                                
    <section class="phpdocumentor-on-this-page__content">
        <strong class="phpdocumentor-on-this-page__title">On this page</strong>

        <ul class="phpdocumentor-list -clean">
            <li class="phpdocumentor-on-this-page-section__title">Table Of Contents</li>
            <li>
                <ul class="phpdocumentor-list -clean">
                                                            <li><a href="classes/Config-ContentSecurityPolicy.html#toc-properties">Properties</a></li>
                                                        </ul>
            </li>
            
                            <li class="phpdocumentor-on-this-page-section__title">Properties</li>
                <li>
                    <ul class="phpdocumentor-list -clean">
                                                    <li><a href="classes/Config-ContentSecurityPolicy.html#property_autoNonce">$autoNonce<a href="classes/Config-ContentSecurityPolicy.html"></li>
                                                    <li><a href="classes/Config-ContentSecurityPolicy.html#property_baseURI">$baseURI<a href="classes/Config-ContentSecurityPolicy.html"></li>
                                                    <li><a href="classes/Config-ContentSecurityPolicy.html#property_childSrc">$childSrc<a href="classes/Config-ContentSecurityPolicy.html"></li>
                                                    <li><a href="classes/Config-ContentSecurityPolicy.html#property_connectSrc">$connectSrc<a href="classes/Config-ContentSecurityPolicy.html"></li>
                                                    <li><a href="classes/Config-ContentSecurityPolicy.html#property_defaultSrc">$defaultSrc<a href="classes/Config-ContentSecurityPolicy.html"></li>
                                                    <li><a href="classes/Config-ContentSecurityPolicy.html#property_fontSrc">$fontSrc<a href="classes/Config-ContentSecurityPolicy.html"></li>
                                                    <li><a href="classes/Config-ContentSecurityPolicy.html#property_formAction">$formAction<a href="classes/Config-ContentSecurityPolicy.html"></li>
                                                    <li><a href="classes/Config-ContentSecurityPolicy.html#property_frameAncestors">$frameAncestors<a href="classes/Config-ContentSecurityPolicy.html"></li>
                                                    <li><a href="classes/Config-ContentSecurityPolicy.html#property_frameSrc">$frameSrc<a href="classes/Config-ContentSecurityPolicy.html"></li>
                                                    <li><a href="classes/Config-ContentSecurityPolicy.html#property_imageSrc">$imageSrc<a href="classes/Config-ContentSecurityPolicy.html"></li>
                                                    <li><a href="classes/Config-ContentSecurityPolicy.html#property_manifestSrc">$manifestSrc<a href="classes/Config-ContentSecurityPolicy.html"></li>
                                                    <li><a href="classes/Config-ContentSecurityPolicy.html#property_mediaSrc">$mediaSrc<a href="classes/Config-ContentSecurityPolicy.html"></li>
                                                    <li><a href="classes/Config-ContentSecurityPolicy.html#property_objectSrc">$objectSrc<a href="classes/Config-ContentSecurityPolicy.html"></li>
                                                    <li><a href="classes/Config-ContentSecurityPolicy.html#property_pluginTypes">$pluginTypes<a href="classes/Config-ContentSecurityPolicy.html"></li>
                                                    <li><a href="classes/Config-ContentSecurityPolicy.html#property_reportOnly">$reportOnly<a href="classes/Config-ContentSecurityPolicy.html"></li>
                                                    <li><a href="classes/Config-ContentSecurityPolicy.html#property_reportURI">$reportURI<a href="classes/Config-ContentSecurityPolicy.html"></li>
                                                    <li><a href="classes/Config-ContentSecurityPolicy.html#property_sandbox">$sandbox<a href="classes/Config-ContentSecurityPolicy.html"></li>
                                                    <li><a href="classes/Config-ContentSecurityPolicy.html#property_scriptNonceTag">$scriptNonceTag<a href="classes/Config-ContentSecurityPolicy.html"></li>
                                                    <li><a href="classes/Config-ContentSecurityPolicy.html#property_scriptSrc">$scriptSrc<a href="classes/Config-ContentSecurityPolicy.html"></li>
                                                    <li><a href="classes/Config-ContentSecurityPolicy.html#property_styleNonceTag">$styleNonceTag<a href="classes/Config-ContentSecurityPolicy.html"></li>
                                                    <li><a href="classes/Config-ContentSecurityPolicy.html#property_styleSrc">$styleSrc<a href="classes/Config-ContentSecurityPolicy.html"></li>
                                                    <li><a href="classes/Config-ContentSecurityPolicy.html#property_upgradeInsecureRequests">$upgradeInsecureRequests<a href="classes/Config-ContentSecurityPolicy.html"></li>
                                            </ul>
                </li>
            
                    </ul>
    </section>

                </section>
                            </div>
            <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
        </div>
        <a href="classes/Config-ContentSecurityPolicy.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
</body>
</html>
