<?php

return [
    'flash_data_delete_tiquet' => "Se ha eliminado correctamente el siguiente tiquet: ",
    'flash_data_create_tiquet' => "El tiquet se ha añandido correctamente",
    'flash_data_update_tiquet' => "Se ha editado correctamente el siguiente tiquet: ",
    'flash_data_create_intervencio' => "La internvención se ha creado correctamente",
    'flash_data_delete_intervencio' => "La siguiente intervención se ha eliminado correctamente: ",
    'flash_data_update_intervencio' => "La siguiente intervención se ha editado correctamente: ",
    'flash_data_create_inventari' => "Se ha añadido la pieza a su inventario correctamente",
    'flash_data_delete_inventari' => "Se ha eliminado la siguiente pieza correctamente: ",
    'flash_data_assignar_inventari' => "Se ha asignado correctamente la pieza",
    'flash_data_desasignar_inventari' => "Se ha desasignado la pieza seleccionada: ",
    'flash_data_create_alumne' => "El nuevo alumno se ha añadido correctamente",
    'flash_data_update_alumne' => "El siguiente alumno se ha editado correctamente: ",
    'flash_data_delete_alumne' => "S'ha eliminat correctament el següent alumne: ",
    'change_estat_title' => "Estas seguro de este cambio de estado?",
    'change_estat_contingut' => "Estas seguro de que quieres hacer este cambio <b><i>NO REVERSIBLE?</b></i>",
    'change_estat_contingut2' =>"El estado pasarà aser el siguiente: ",
    'filter_error_centre_reparador' => "Error al buscar el <b><i>CENTRO ELEGIDO</b></i>, pon los datos como se muestra en la lista.",
    'filter_error_poblacio' => "Error al buscar la <b><i>POBLACIÓN<b><i> elegida, pon los datos como se muestra en la lista.",
    'filter_error_comarca' => "Error al buscar la <b><i>COMARCA<b><i> elegida, pon los datos como se muestra en la lista.",
    'filter_error_tipus_dispositiu' => "Error con el <b><i>TIPO INVENTARIO</i></b> elegido, pon los datos como se muestra en la lista.",
    'error_tipus_inventari_assignar' => "Esta pieza no existe.",
    'tipus_inventari_buit' => "No has llenado el campo",
    'tipus_inventari_existeix' => "Este tipo de inventario ya existe!",
    'tipus_inventari_desactivat' => "El tipo de inventario se ha desactivado",
    'tipus_inventari_esborrat' => "El tipo de inventario se ha eliminado",
    'tipus_intervencio_buit' => "No has llenado el campo",
    'tipus_intervencio_existeix' => "Este tipo de intervención ya existe!",
    'tipus_intervencio_desactivat' => "El tipo de inventario se ha desactivado",
    'tipus_intervencio_esborrat' => "El tipo de inventario se ha eliminado",
    'curs_buit' => "No has llenado el campo",
    'curs_existeix' => "Este curso ya existe!",
    'curs_desactivat' => "El curso se ha desactivado",
    'curs_esborrat' => "El curso se ha eliminado",
    'tipus_inventari_creat' => "El tipo de inventario se ha creado correctamente",
    'tipus_inventari_activat' => "El tipo de inventario se ha estat reactivado correctamente",
    'tipus_intervencio_creat' => "El tipo de intervención se ha creado correctamente",
    'tipus_intervencio_activat' => "El tipo de intervención ha reactivado correctamente",
    'curs_creat' => "El curso se ha creado correctamente",
    'curs_activat' => "El curso se ha reactivado correctamente",
];