<?php

return [
    'correu_alumne' => 'Correo alumno',
    'registre_alumnes' => "Registro de alumnos",
    'button_afegir_alumne' => "Añadir alumno",
    'nom_centre' => 'Nombre centro',
    'formulari_alumne' => 'Formulario alumno',
    'centre' => "Centro del alumno",
    'save_alumne' => 'Añadir alumno',
    'correu_alumne_required' => "El correo del alumno és obligatorio!",
    'correu_alumne_max' => "El correo del alumno puede tener como máximo 32 caracteres!",
    'centre_required' => "El centro del alumno és obligatorio!",
    'eliminar' => 'Eliminar',
    'cancel_eliminar' => 'Cancelar',
    'eliminar_text' => "Estás eliminando el siguiente alumno: ",
    'eliminar_title' => '¿Quieres eliminar este alumno?',
    'no_permisos' => '¡No tienes permisos para realizar esta acción!',
    'no_permisos_title' => 'Acción bloqueada',
    'alumne_existeix' => 'Este alumno ya existe!',
    'afegir_no_validat' => 'Los datos del formualrio no eran válidos!',
    'alerta' => 'Alerta',
    'editar_alumne' => 'Editar alumno',
    'no_existeix' => 'Este alumno no existe!',
    'codi_no_sstt' => 'El código del centro tiene que ser de tu sstt!',
    'nom_alumne' => 'Nombre alumno',
    'congoms_alumne' => 'Apellidos alumno',
    'contrasenya' => 'Contraseña',
    'centre_no_taller' => 'El centro no es reparador!',
];