<?php

return [
    'dades' => "Datos",
    'nombre_finalitzats' => 'Número de dispositivos finalizados',
    'nombre_emesos' => 'Número de dispositivos emitdos',
    'despeses' => 'Gastos',
    'finalitzats' => 'Finalizados (total)',
    'retornats' => 'Devualetos',
    'desguassats' => 'Desguazados',
    'rebutjats' => 'Rechazados',
    'sense_tipus' => 'Sin mostrar tipos de dispositivos',
    'tots_separats' => 'Todos los tipos separados',
    'descarregar_csv' => "Descargar CSV",
    'visualitzar' => "Visualizar",
    'centre_reparador' => "Centro Reparador",
    "sstt" => "Servicios Territoriales",
    "total" => "Total",
    'esculli_opcio' => "Escoge una opción...",
    'centre_emissor' => "Centro Emisor",
    'poblacio' => "Población",
    'comarca' => "Comarca",
    'sstt_emissor' => "Servicios Territoriales (emisor)",
    'sstt_reparador' => "Servicios Territoriales (reparador)",
];