<?php

// override core en language system validation or define your own en language validation message
return [
    'pageCreateTitle'    => 'Pagina crear noticia',
    'labelNewsTitle'    => 'Titular noticia',
    'labelNewsBody'      => 'Contenido noticia',
    'btnNewsCreate'      => 'Crear noticia',
    'lnkBackNewsList'      => 'Volver a noticias',
    'buttons' => [
        'create' => 'Crear',
        'delete' => 'Eliminar',
        'update' => 'Actualitzar',
        'cancel' => 'Cancelar',
    ],
    'banderilla'=>'img/Banderes/Flag_of_Catalonia.png',
    'user' => 'Usuario',
    'password' => 'Contraseña',
    'password_confirmar' => 'Confirmar contraseña',
    'tancar' => 'Cerrar sessión',
    'formulari_tiquet' => 'Crear Tiquet',
    'name' => 'Nombre',
    'contact' => 'Contacto',
    'create_tiquet' => 'Crear tiquet',
    'equipment_code' => 'Código equipo',
    'type' => 'Tipo',
    'problem' => 'Problema',
    'cancell' => 'Cancelar',
    'save' => 'Guardar',
    'errors_validation' => [
        'sNomContacteCentre_required' => 'El nombre de contacto centro es obligatorio!',
        'sCorreuContacteCentre_required' => 'El correo de contacto de centro es obligatorio!',
    ],
    'nom_usuari_required' => "Tienes que introducir el nombre de usuario!",
    'contrasenya_required' => 'Tienes que introducir la contraseña!',
    'contrasenya_min_length' => "La contraseña tiene como mínimo 6 caracteres!",
    'nom_usuari_required_max_length' => "El nombre de usuario puede tener como máximo 32 caracteres!",
    'confirmar_matches' => 'Tienes que confirmar la contraseña. Los campos contraseña i confrimación no corresponden.',
    'config' => "Configuración",
    'tancar' => "Cerrar sessión",
    'tornar' => "Volver",
    'centres_datalist' => "Escribe para buscar...",
    'centre_emissor' => "Escribe para buscar el CENTRO EMISSOR...",
    'centre_reparador' => "Escribe para buscar el CENTRO REPARADOR...",
];