<?php

return [
    'titol_dispositius_sstt' => 'Registr dispositivos',
    'table-dispositius' => 'Registro de dispositivos emitidos',
    'dispositius_rebuts' => 'Registro de dispositivos recibidos',
    'inventari' => 'Inventario',
    'alumnes' => 'Alumnos',
    'buttons' => [
        'create' => 'Añadir tiquet',
        'filter' => 'Filtrar',
        'export' => 'Exportar XLS',
        'export_title' => 'Exportar los datos a un archivo Excel',
        'cancel' => 'Cancelar',
        'delete' => 'Eliminar',
        'save_changes' => 'Guardar cambios',
    ],
    'id_tiquet' => 'Identificador tiquet',
    'codi_equip' => 'Código del equipo',
    'tipus_dispositiu' => 'Tipo de dispositivo',
    'descripcio_avaria' => 'Descripción',
    'estat' => 'Estado',
    'centre' => 'Centro emisor',
    'centre_reparador' =>'Centro reparador',
    'data_alta' => 'Fecha de creación',
    'hora_alta' => 'Hora de creación',
    'model_title' => '¿Quieres eliminar este tiquet?',
    'model_text' => '¿Estás seguro que quieres eliminar el siguiente tiquet?',
    'nom_centre_emissor' => 'Nombre centro emisor',
    'nom_centre_reparador' => 'Nombre centro reparador',
    'no_permisos_eliminar' => 'No tienes permisos para eliminar este tiquet!',
    'sidebar_search_title' => 'BUSCAR',
    'searcher_placeholder' => 'Buscador automático...',
    'save_filters' => 'Guardar',
    'delete_filters' => 'Eliminar',
    'title_div_tipus_dispositiu' => 'Tipo dispositivo: ',
    'title_div_nom_centre_emissor' => 'Centro emisor: ',
    'title_div_nom_centre_reparador' => 'Centro reparador: ',
    'title_div_estat' => 'Estado: ',
    'title_div_data_creacio' => 'Fecha creación: ',
    'not_value_option_select_estat' => 'Seleccione un estado...',
    'not_value_option_select_tipus_dispositiu' => 'Seleccione un dispositivo...',
    'preu_total' => 'Precio total',
    'title_activated_filters' => 'Filtros activados:',
    'title_filtre_checkbox_dispositiu' => 'Dispositivos',
    'title_filtre_checkbox_centre_emissor' => 'Emisor',
    'title_filtre_checkbox_centre_reparador' => 'Reparador',
    'title_filtre_checkbox_estat' => 'Estado',
    'title_filtre_checkbox_data' => 'Fecha',
    'title_filtre_checkbox_poblacio' => 'Población',
    'title_filtre_checkbox_comarca' => 'Comarca',
    'delete_all_filters' => 'Eliminar todos los filtros',
    'title_div_poblacio' => 'Població:',
    'title_div_comarca' => 'Comarca:'
];